%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\music_box.X.debug.o
cinit CODE 0 C C 6 2
text1 CODE 0 185 185 1A 2
text2 CODE 0 19F 19F 17 2
text3 CODE 0 71 71 2B 2
text4 CODE 0 147 147 1F 2
text5 CODE 0 106 106 21 2
text6 CODE 0 127 127 20 2
text7 CODE 0 C1 C1 24 2
text8 CODE 0 166 166 1F 2
text9 CODE 0 9C 9C 25 2
text10 CODE 0 1B6 1B6 14 2
text11 CODE 0 12 12 5F 2
maintext CODE 0 E5 E5 21 2
cstackBANK0 BANK0 1 C C 11 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 1D 1D 3 1
eeprom_data EEDATA 3 0 2100 10 2
config CONFIG 4 2007 2007 1 2
$C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-4D 1
BANK0 20-4D 1
CONST 1-3 2
CONST 1CA-3FF 2
ENTRY 1-3 2
ENTRY 1CA-3FF 2
IDLOC 2000-2003 2
STACK 20-4D 1
CODE 1-3 2
CODE 1CA-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2110-213F 2
STRCODE 1-3 2
STRCODE 1CA-3FF 2
STRING 1-3 2
STRING 1CA-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\music_box.X.debug.o
C cinit CODE >247:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
C cinit CODE >250:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
C cinit CODE >267:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
D cinit CODE >268:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
E cinit CODE >269:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
F cinit CODE >270:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
10 cinit CODE >276:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
10 cinit CODE >278:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
11 cinit CODE >279:C:\Users\8E9B~1\AppData\Local\Temp\sf1cx.s
4 intentry CODE >189:D:\mplab\music box.X\mb.c
12 text11 CODE >189:D:\mplab\music box.X\mb.c
12 text11 CODE >191:D:\mplab\music box.X\mb.c
16 text11 CODE >193:D:\mplab\music box.X\mb.c
1A text11 CODE >194:D:\mplab\music box.X\mb.c
25 text11 CODE >196:D:\mplab\music box.X\mb.c
27 text11 CODE >197:D:\mplab\music box.X\mb.c
28 text11 CODE >199:D:\mplab\music box.X\mb.c
2F text11 CODE >201:D:\mplab\music box.X\mb.c
30 text11 CODE >203:D:\mplab\music box.X\mb.c
35 text11 CODE >205:D:\mplab\music box.X\mb.c
35 text11 CODE >208:D:\mplab\music box.X\mb.c
3A text11 CODE >209:D:\mplab\music box.X\mb.c
3B text11 CODE >212:D:\mplab\music box.X\mb.c
40 text11 CODE >214:D:\mplab\music box.X\mb.c
41 text11 CODE >215:D:\mplab\music box.X\mb.c
45 text11 CODE >216:D:\mplab\music box.X\mb.c
46 text11 CODE >217:D:\mplab\music box.X\mb.c
48 text11 CODE >221:D:\mplab\music box.X\mb.c
4E text11 CODE >223:D:\mplab\music box.X\mb.c
50 text11 CODE >227:D:\mplab\music box.X\mb.c
5A text11 CODE >229:D:\mplab\music box.X\mb.c
5F text11 CODE >233:D:\mplab\music box.X\mb.c
6A text11 CODE >241:D:\mplab\music box.X\mb.c
1B6 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
1B8 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
1B8 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
1BE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
1C9 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
9C text9 CODE >52:D:\mplab\music box.X\mb.c
9C text9 CODE >54:D:\mplab\music box.X\mb.c
9E text9 CODE >56:D:\mplab\music box.X\mb.c
A4 text9 CODE >59:D:\mplab\music box.X\mb.c
A4 text9 CODE >60:D:\mplab\music box.X\mb.c
A5 text9 CODE >61:D:\mplab\music box.X\mb.c
AE text9 CODE >62:D:\mplab\music box.X\mb.c
B0 text9 CODE >63:D:\mplab\music box.X\mb.c
B5 text9 CODE >64:D:\mplab\music box.X\mb.c
C0 text9 CODE >65:D:\mplab\music box.X\mb.c
166 text8 CODE >67:D:\mplab\music box.X\mb.c
166 text8 CODE >69:D:\mplab\music box.X\mb.c
168 text8 CODE >71:D:\mplab\music box.X\mb.c
16E text8 CODE >74:D:\mplab\music box.X\mb.c
16E text8 CODE >75:D:\mplab\music box.X\mb.c
16F text8 CODE >76:D:\mplab\music box.X\mb.c
173 text8 CODE >77:D:\mplab\music box.X\mb.c
175 text8 CODE >78:D:\mplab\music box.X\mb.c
179 text8 CODE >79:D:\mplab\music box.X\mb.c
184 text8 CODE >80:D:\mplab\music box.X\mb.c
C1 text7 CODE >82:D:\mplab\music box.X\mb.c
C1 text7 CODE >84:D:\mplab\music box.X\mb.c
C3 text7 CODE >86:D:\mplab\music box.X\mb.c
C9 text7 CODE >89:D:\mplab\music box.X\mb.c
C9 text7 CODE >90:D:\mplab\music box.X\mb.c
CA text7 CODE >91:D:\mplab\music box.X\mb.c
CE text7 CODE >92:D:\mplab\music box.X\mb.c
D0 text7 CODE >93:D:\mplab\music box.X\mb.c
D9 text7 CODE >94:D:\mplab\music box.X\mb.c
E4 text7 CODE >95:D:\mplab\music box.X\mb.c
127 text6 CODE >97:D:\mplab\music box.X\mb.c
127 text6 CODE >99:D:\mplab\music box.X\mb.c
129 text6 CODE >101:D:\mplab\music box.X\mb.c
12F text6 CODE >104:D:\mplab\music box.X\mb.c
12F text6 CODE >105:D:\mplab\music box.X\mb.c
130 text6 CODE >106:D:\mplab\music box.X\mb.c
134 text6 CODE >107:D:\mplab\music box.X\mb.c
136 text6 CODE >108:D:\mplab\music box.X\mb.c
13B text6 CODE >109:D:\mplab\music box.X\mb.c
146 text6 CODE >110:D:\mplab\music box.X\mb.c
106 text5 CODE >112:D:\mplab\music box.X\mb.c
106 text5 CODE >114:D:\mplab\music box.X\mb.c
108 text5 CODE >116:D:\mplab\music box.X\mb.c
10E text5 CODE >119:D:\mplab\music box.X\mb.c
10E text5 CODE >120:D:\mplab\music box.X\mb.c
10F text5 CODE >121:D:\mplab\music box.X\mb.c
118 text5 CODE >122:D:\mplab\music box.X\mb.c
11A text5 CODE >123:D:\mplab\music box.X\mb.c
11B text5 CODE >124:D:\mplab\music box.X\mb.c
126 text5 CODE >125:D:\mplab\music box.X\mb.c
147 text4 CODE >127:D:\mplab\music box.X\mb.c
147 text4 CODE >129:D:\mplab\music box.X\mb.c
149 text4 CODE >131:D:\mplab\music box.X\mb.c
14F text4 CODE >134:D:\mplab\music box.X\mb.c
14F text4 CODE >135:D:\mplab\music box.X\mb.c
150 text4 CODE >136:D:\mplab\music box.X\mb.c
154 text4 CODE >137:D:\mplab\music box.X\mb.c
156 text4 CODE >138:D:\mplab\music box.X\mb.c
15A text4 CODE >139:D:\mplab\music box.X\mb.c
165 text4 CODE >140:D:\mplab\music box.X\mb.c
71 text3 CODE >144:D:\mplab\music box.X\mb.c
73 text3 CODE >146:D:\mplab\music box.X\mb.c
74 text3 CODE >148:D:\mplab\music box.X\mb.c
75 text3 CODE >149:D:\mplab\music box.X\mb.c
76 text3 CODE >151:D:\mplab\music box.X\mb.c
77 text3 CODE >152:D:\mplab\music box.X\mb.c
78 text3 CODE >154:D:\mplab\music box.X\mb.c
79 text3 CODE >155:D:\mplab\music box.X\mb.c
79 text3 CODE >156:D:\mplab\music box.X\mb.c
7A text3 CODE >157:D:\mplab\music box.X\mb.c
7B text3 CODE >159:D:\mplab\music box.X\mb.c
7C text3 CODE >160:D:\mplab\music box.X\mb.c
7D text3 CODE >162:D:\mplab\music box.X\mb.c
7E text3 CODE >163:D:\mplab\music box.X\mb.c
7F text3 CODE >164:D:\mplab\music box.X\mb.c
9B text3 CODE >165:D:\mplab\music box.X\mb.c
19F text2 CODE >167:D:\mplab\music box.X\mb.c
19F text2 CODE >169:D:\mplab\music box.X\mb.c
1A1 text2 CODE >171:D:\mplab\music box.X\mb.c
1A2 text2 CODE >173:D:\mplab\music box.X\mb.c
1A8 text2 CODE >174:D:\mplab\music box.X\mb.c
1AA text2 CODE >175:D:\mplab\music box.X\mb.c
1B5 text2 CODE >176:D:\mplab\music box.X\mb.c
185 text1 CODE >178:D:\mplab\music box.X\mb.c
185 text1 CODE >180:D:\mplab\music box.X\mb.c
187 text1 CODE >182:D:\mplab\music box.X\mb.c
18B text1 CODE >184:D:\mplab\music box.X\mb.c
191 text1 CODE >185:D:\mplab\music box.X\mb.c
193 text1 CODE >186:D:\mplab\music box.X\mb.c
19E text1 CODE >187:D:\mplab\music box.X\mb.c
E5 maintext CODE >29:D:\mplab\music box.X\mb.c
E5 maintext CODE >31:D:\mplab\music box.X\mb.c
E7 maintext CODE >32:D:\mplab\music box.X\mb.c
E8 maintext CODE >33:D:\mplab\music box.X\mb.c
E9 maintext CODE >34:D:\mplab\music box.X\mb.c
EA maintext CODE >35:D:\mplab\music box.X\mb.c
EB maintext CODE >36:D:\mplab\music box.X\mb.c
ED maintext CODE >37:D:\mplab\music box.X\mb.c
EE maintext CODE >39:D:\mplab\music box.X\mb.c
F1 maintext CODE >40:D:\mplab\music box.X\mb.c
F3 maintext CODE >43:D:\mplab\music box.X\mb.c
FA maintext CODE >44:D:\mplab\music box.X\mb.c
102 maintext CODE >45:D:\mplab\music box.X\mb.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__Hspace_0 1CA 0 ABS 0 - -
__Hspace_1 20 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 10 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
song_1@i 17 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
song_2@i 17 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__Heeprom_data 20 4200 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\music_box.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
_main 1CA 0 CODE 0 maintext dist/default/debug\music_box.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\music_box.X.debug.o
start 16 0 CODE 0 init C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
__size_of_main 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\music_box.X.debug.o
song_2@value 18 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
intlevel1 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
intlevel2 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
intlevel3 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
intlevel4 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
intlevel5 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
wtemp0 4E 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 88 0 ABS 0 - dist/default/debug\music_box.X.debug.o
_EECON1 88 0 ABS 0 - dist/default/debug\music_box.X.debug.o
_EEDATA 8 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/debug\music_box.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
___stacklo 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
_make_sound E2 0 CODE 0 text3 dist/default/debug\music_box.X.debug.o
_eeprom_read 36C 0 CODE 0 text10 dist/default/debug\music_box.X.debug.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\music_box.X.debug.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
__end_of_song_1 36C 0 CODE 0 text2 dist/default/debug\music_box.X.debug.o
__end_of_song_2 33E 0 CODE 0 text1 dist/default/debug\music_box.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_make_sound 138 0 CODE 0 text3 dist/default/debug\music_box.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\music_box.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 24 0 CODE 0 text11 dist/default/debug\music_box.X.debug.o
__S0 1CA 0 ABS 0 - -
__S1 20 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2110 0 ABS 0 - -
_sec 1D 0 BANK0 1 bssBANK0 dist/default/debug\music_box.X.debug.o
saved_w 4E 0 ABS 0 - dist/default/debug\music_box.X.debug.o
sound_11@i 11 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
sound_12@i 10 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
sound_13@i 11 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
sound_14@i 10 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
sound_15@i 11 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
sound_16@i 10 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\8E9B~1\AppData\Local\Temp\sf1cxe.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_my_isr_routine E2 0 CODE 0 text11 dist/default/debug\music_box.X.debug.o
__ptext10 36C 0 CODE 0 text10 dist/default/debug\music_box.X.debug.o
__ptext11 24 0 CODE 0 text11 dist/default/debug\music_box.X.debug.o
__pmaintext 1CA 0 CODE 0 maintext dist/default/debug\music_box.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_sound_11 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__size_of_sound_12 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__size_of_sound_13 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__size_of_sound_14 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__size_of_sound_15 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__size_of_sound_16 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
_song_1 33E 0 CODE 0 text2 dist/default/debug\music_box.X.debug.o
_song_2 30A 0 CODE 0 text1 dist/default/debug\music_box.X.debug.o
make_sound@n 14 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
__end_of_eeprom_read 394 0 CODE 0 text10 dist/default/debug\music_box.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_make_sound 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
end_of_initialization 20 0 CODE 0 cinit dist/default/debug\music_box.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_song_1 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__size_of_song_2 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
_is_time_over 1E 0 BANK0 1 bssBANK0 dist/default/debug\music_box.X.debug.o
__ptext1 30A 0 CODE 0 text1 dist/default/debug\music_box.X.debug.o
__ptext2 33E 0 CODE 0 text2 dist/default/debug\music_box.X.debug.o
__ptext3 E2 0 CODE 0 text3 dist/default/debug\music_box.X.debug.o
__ptext4 28E 0 CODE 0 text4 dist/default/debug\music_box.X.debug.o
__ptext5 20C 0 CODE 0 text5 dist/default/debug\music_box.X.debug.o
__ptext6 24E 0 CODE 0 text6 dist/default/debug\music_box.X.debug.o
__ptext7 182 0 CODE 0 text7 dist/default/debug\music_box.X.debug.o
__ptext8 2CC 0 CODE 0 text8 dist/default/debug\music_box.X.debug.o
__ptext9 138 0 CODE 0 text9 dist/default/debug\music_box.X.debug.o
_sound_11 138 0 CODE 0 text9 dist/default/debug\music_box.X.debug.o
_sound_12 2CC 0 CODE 0 text8 dist/default/debug\music_box.X.debug.o
_sound_13 182 0 CODE 0 text7 dist/default/debug\music_box.X.debug.o
_sound_14 24E 0 CODE 0 text6 dist/default/debug\music_box.X.debug.o
_sound_15 20C 0 CODE 0 text5 dist/default/debug\music_box.X.debug.o
_sound_16 28E 0 CODE 0 text4 dist/default/debug\music_box.X.debug.o
song_1@value 18 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__end_of_sound_11 182 0 CODE 0 text9 dist/default/debug\music_box.X.debug.o
__end_of_sound_12 30A 0 CODE 0 text8 dist/default/debug\music_box.X.debug.o
__end_of_sound_13 1CA 0 CODE 0 text7 dist/default/debug\music_box.X.debug.o
__end_of_sound_14 28E 0 CODE 0 text6 dist/default/debug\music_box.X.debug.o
__end_of_sound_15 24E 0 CODE 0 text5 dist/default/debug\music_box.X.debug.o
__end_of_sound_16 2CC 0 CODE 0 text4 dist/default/debug\music_box.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/debug\music_box.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\music_box.X.debug.o
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 20C 0 CODE 0 maintext dist/default/debug\music_box.X.debug.o
_EEADR 9 0 ABS 0 - dist/default/debug\music_box.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\music_box.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\music_box.X.debug.o
_state 1F 0 BANK0 1 bssBANK0 dist/default/debug\music_box.X.debug.o
eeprom_read@addr 10 0 BANK0 1 cstackBANK0 dist/default/debug\music_box.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\music_box.X.debug.o
__initialization 18 0 CODE 0 cinit dist/default/debug\music_box.X.debug.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/debug\music_box.X.debug.o
__pbssBANK0 1D 0 BANK0 1 bssBANK0 dist/default/debug\music_box.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 14 1
intentry 0 4 8 1C6 2
reset_vec 0 0 0 1 2
eeprom_data 3 0 4200 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
