__S0 400 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_key 1E 0 BANK0 1
_main 334 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
_gray 1F 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_only_one 2E5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stop_gen 27A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_johnson 3A7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_invert_byte 334 0 CODE 0
_invert_byte 307 0 CODE 0
___stackhi 0 0 ABS 0
_is_mode_changed 299 0 CODE 0
is_mode_changed@temp_key 11 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_single_dec 27C 0 CODE 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 366 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_get_key 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_is_mode_changed 0 0 ABS 0
___stacklo 0 0 ABS 0
wait_with_check@i 12 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
invert_byte@i E 0 BANK0 1
_grayencode 2AD 0 CODE 0
__size_of_only_one 0 0 ABS 0
_single_inc 28A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27A 0 CODE 0
__ptext2 28A 0 CODE 0
__ptext3 27C 0 CODE 0
__ptext4 2E5 0 CODE 0
__ptext5 366 0 CODE 0
__ptext6 307 0 CODE 0
__ptext7 2AD 0 CODE 0
__ptext8 2C5 0 CODE 0
__ptext9 299 0 CODE 0
__end_of_stop_gen 27C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__size_of_wait_with_check 0 0 ABS 0
__end_of_grayencode 2C5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3F9 0 CODE 0
_johnson 366 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_get_key 3A7 0 CODE 0
__size_of_main 0 0 ABS 0
_wait_with_check 2C5 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_is_mode_changed 2AD 0 CODE 0
_johnson_mode 1D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1D 0 BANK0 1
__ptext10 3A7 0 CODE 0
get_key@template E 0 BANK0 1
invert_byte@a 10 0 BANK0 1
get_key@key F 0 BANK0 1
__size_of_invert_byte 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
invert_byte@b 11 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_logic_bits 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_single_dec 28A 0 CODE 0
__end_of_single_inc 299 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_grayencode 0 0 ABS 0
__end_of_only_one 307 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of_get_key 3F9 0 CODE 0
start_initialization 3F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 334 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 3F9 0 CODE 0
__size_of_stop_gen 0 0 ABS 0
__size_of_single_dec 0 0 ABS 0
__size_of_single_inc 0 0 ABS 0
__size_of_johnson 0 0 ABS 0
__end_of_wait_with_check 2E5 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FF CODE 7F2 0
cstackBANK0 C 20 BANK0 C 1
text10 74E 7F1 CODE 74E 0
text5 6CC 74D CODE 6CC 0
maintext 668 6CB CODE 668 0
text6 60E 667 CODE 60E 0
text4 5CA 60D CODE 5CA 0
text8 58A 5C9 CODE 58A 0
text7 55A 589 CODE 55A 0
text9 532 559 CODE 532 0
text2 514 531 CODE 514 0
text3 4F8 513 CODE 4F8 0
text1 4F4 4F7 CODE 4F4 0
%locals
dist/default/debug\code_generator.X.debug.o
C:\Users\8E9B~1\AppData\Local\Temp\samox.s
200 3F9 0 CODE 0
203 3F9 0 CODE 0
223 3F9 0 CODE 0
224 3FA 0 CODE 0
225 3FB 0 CODE 0
226 3FC 0 CODE 0
227 3FD 0 CODE 0
233 3FE 0 CODE 0
235 3FE 0 CODE 0
236 3FF 0 CODE 0
code_generator.c
26 334 0 CODE 0
28 334 0 CODE 0
29 335 0 CODE 0
30 336 0 CODE 0
31 338 0 CODE 0
32 339 0 CODE 0
33 33B 0 CODE 0
34 33E 0 CODE 0
41 340 0 CODE 0
42 341 0 CODE 0
44 342 0 CODE 0
45 343 0 CODE 0
47 344 0 CODE 0
48 345 0 CODE 0
50 346 0 CODE 0
51 347 0 CODE 0
53 348 0 CODE 0
54 349 0 CODE 0
56 34A 0 CODE 0
57 34B 0 CODE 0
174 27A 0 CODE 0
176 27A 0 CODE 0
177 27B 0 CODE 0
105 28A 0 CODE 0
107 28A 0 CODE 0
109 28B 0 CODE 0
110 28D 0 CODE 0
111 291 0 CODE 0
107 292 0 CODE 0
113 298 0 CODE 0
164 27C 0 CODE 0
166 27C 0 CODE 0
168 27D 0 CODE 0
169 27F 0 CODE 0
170 281 0 CODE 0
166 282 0 CODE 0
172 289 0 CODE 0
127 2E5 0 CODE 0
129 2E5 0 CODE 0
131 2EB 0 CODE 0
135 2EE 0 CODE 0
136 2F0 0 CODE 0
137 2F6 0 CODE 0
138 2FE 0 CODE 0
133 2FF 0 CODE 0
140 306 0 CODE 0
141 366 0 CODE 0
143 366 0 CODE 0
145 367 0 CODE 0
147 36C 0 CODE 0
148 36D 0 CODE 0
151 371 0 CODE 0
153 376 0 CODE 0
154 385 0 CODE 0
155 385 0 CODE 0
157 38A 0 CODE 0
159 39A 0 CODE 0
160 39E 0 CODE 0
161 39F 0 CODE 0
143 39F 0 CODE 0
162 3A6 0 CODE 0
204 307 0 CODE 0
207 309 0 CODE 0
209 30B 0 CODE 0
210 312 0 CODE 0
211 317 0 CODE 0
212 31E 0 CODE 0
213 331 0 CODE 0
214 333 0 CODE 0
115 2AD 0 CODE 0
117 2AD 0 CODE 0
119 2AE 0 CODE 0
121 2B6 0 CODE 0
122 2B8 0 CODE 0
123 2BC 0 CODE 0
117 2BD 0 CODE 0
125 2C4 0 CODE 0
192 2C5 0 CODE 0
194 2C5 0 CODE 0
196 2C8 0 CODE 0
199 2CF 0 CODE 0
200 2CF 0 CODE 0
201 2D0 0 CODE 0
202 2E4 0 CODE 0
179 299 0 CODE 0
181 299 0 CODE 0
182 29E 0 CODE 0
184 2A3 0 CODE 0
185 2A7 0 CODE 0
186 2A8 0 CODE 0
187 2A9 0 CODE 0
189 2AB 0 CODE 0
190 2AC 0 CODE 0
62 3A7 0 CODE 0
65 3A7 0 CODE 0
66 3AE 0 CODE 0
68 3AF 0 CODE 0
69 3B1 0 CODE 0
71 3B6 0 CODE 0
73 3B6 0 CODE 0
74 3B7 0 CODE 0
71 3B7 0 CODE 0
77 3BD 0 CODE 0
78 3C1 0 CODE 0
81 3C6 0 CODE 0
83 3C6 0 CODE 0
84 3C7 0 CODE 0
81 3C7 0 CODE 0
88 3CD 0 CODE 0
89 3D1 0 CODE 0
91 3D6 0 CODE 0
93 3D6 0 CODE 0
94 3D7 0 CODE 0
91 3D7 0 CODE 0
97 3DD 0 CODE 0
98 3E1 0 CODE 0
66 3E7 0 CODE 0
101 3ED 0 CODE 0
102 3F7 0 CODE 0
103 3F8 0 CODE 0
