%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\code_generator.X.debug.o
cinit CODE 0 3F9 3F9 7 2
text1 CODE 0 27A 27A 2 2
text2 CODE 0 28A 28A F 2
text3 CODE 0 27C 27C E 2
text4 CODE 0 2E5 2E5 22 2
text5 CODE 0 366 366 41 2
text6 CODE 0 307 307 2D 2
text7 CODE 0 2AD 2AD 18 2
text8 CODE 0 2C5 2C5 20 2
text9 CODE 0 299 299 14 2
text10 CODE 0 3A7 3A7 52 2
maintext CODE 0 334 334 32 2
cstackBANK0 BANK0 1 C C 11 1
bssBANK0 BANK0 1 1D 1D 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-4D 1
BANK0 21-4D 1
CONST 1-279 2
ENTRY 1-279 2
IDLOC 2000-2003 2
STACK 21-4D 1
CODE 1-279 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-279 2
STRING 1-279 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\code_generator.X.debug.o
3F9 cinit CODE >200:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3F9 cinit CODE >203:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3F9 cinit CODE >223:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3FA cinit CODE >224:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3FB cinit CODE >225:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3FC cinit CODE >226:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3FD cinit CODE >227:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3FE cinit CODE >233:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3FE cinit CODE >235:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3FF cinit CODE >236:C:\Users\8E9B~1\AppData\Local\Temp\samox.s
3A7 text10 CODE >62:D:\mplab\code_generator.X\code_generator.c
3A7 text10 CODE >65:D:\mplab\code_generator.X\code_generator.c
3AE text10 CODE >66:D:\mplab\code_generator.X\code_generator.c
3AF text10 CODE >68:D:\mplab\code_generator.X\code_generator.c
3B1 text10 CODE >69:D:\mplab\code_generator.X\code_generator.c
3B6 text10 CODE >71:D:\mplab\code_generator.X\code_generator.c
3B6 text10 CODE >73:D:\mplab\code_generator.X\code_generator.c
3B7 text10 CODE >71:D:\mplab\code_generator.X\code_generator.c
3B7 text10 CODE >74:D:\mplab\code_generator.X\code_generator.c
3BD text10 CODE >77:D:\mplab\code_generator.X\code_generator.c
3C1 text10 CODE >78:D:\mplab\code_generator.X\code_generator.c
3C6 text10 CODE >81:D:\mplab\code_generator.X\code_generator.c
3C6 text10 CODE >83:D:\mplab\code_generator.X\code_generator.c
3C7 text10 CODE >81:D:\mplab\code_generator.X\code_generator.c
3C7 text10 CODE >84:D:\mplab\code_generator.X\code_generator.c
3CD text10 CODE >88:D:\mplab\code_generator.X\code_generator.c
3D1 text10 CODE >89:D:\mplab\code_generator.X\code_generator.c
3D6 text10 CODE >91:D:\mplab\code_generator.X\code_generator.c
3D6 text10 CODE >93:D:\mplab\code_generator.X\code_generator.c
3D7 text10 CODE >91:D:\mplab\code_generator.X\code_generator.c
3D7 text10 CODE >94:D:\mplab\code_generator.X\code_generator.c
3DD text10 CODE >97:D:\mplab\code_generator.X\code_generator.c
3E1 text10 CODE >98:D:\mplab\code_generator.X\code_generator.c
3E7 text10 CODE >66:D:\mplab\code_generator.X\code_generator.c
3ED text10 CODE >101:D:\mplab\code_generator.X\code_generator.c
3F7 text10 CODE >102:D:\mplab\code_generator.X\code_generator.c
3F8 text10 CODE >103:D:\mplab\code_generator.X\code_generator.c
299 text9 CODE >179:D:\mplab\code_generator.X\code_generator.c
299 text9 CODE >181:D:\mplab\code_generator.X\code_generator.c
29E text9 CODE >182:D:\mplab\code_generator.X\code_generator.c
2A3 text9 CODE >184:D:\mplab\code_generator.X\code_generator.c
2A7 text9 CODE >185:D:\mplab\code_generator.X\code_generator.c
2A8 text9 CODE >186:D:\mplab\code_generator.X\code_generator.c
2A9 text9 CODE >187:D:\mplab\code_generator.X\code_generator.c
2AB text9 CODE >189:D:\mplab\code_generator.X\code_generator.c
2AC text9 CODE >190:D:\mplab\code_generator.X\code_generator.c
2C5 text8 CODE >192:D:\mplab\code_generator.X\code_generator.c
2C5 text8 CODE >194:D:\mplab\code_generator.X\code_generator.c
2C8 text8 CODE >196:D:\mplab\code_generator.X\code_generator.c
2CF text8 CODE >199:D:\mplab\code_generator.X\code_generator.c
2CF text8 CODE >200:D:\mplab\code_generator.X\code_generator.c
2D0 text8 CODE >201:D:\mplab\code_generator.X\code_generator.c
2E4 text8 CODE >202:D:\mplab\code_generator.X\code_generator.c
2AD text7 CODE >115:D:\mplab\code_generator.X\code_generator.c
2AD text7 CODE >117:D:\mplab\code_generator.X\code_generator.c
2AE text7 CODE >119:D:\mplab\code_generator.X\code_generator.c
2B6 text7 CODE >121:D:\mplab\code_generator.X\code_generator.c
2B8 text7 CODE >122:D:\mplab\code_generator.X\code_generator.c
2BC text7 CODE >123:D:\mplab\code_generator.X\code_generator.c
2BD text7 CODE >117:D:\mplab\code_generator.X\code_generator.c
2C4 text7 CODE >125:D:\mplab\code_generator.X\code_generator.c
307 text6 CODE >204:D:\mplab\code_generator.X\code_generator.c
309 text6 CODE >207:D:\mplab\code_generator.X\code_generator.c
30B text6 CODE >209:D:\mplab\code_generator.X\code_generator.c
312 text6 CODE >210:D:\mplab\code_generator.X\code_generator.c
317 text6 CODE >211:D:\mplab\code_generator.X\code_generator.c
31E text6 CODE >212:D:\mplab\code_generator.X\code_generator.c
331 text6 CODE >213:D:\mplab\code_generator.X\code_generator.c
333 text6 CODE >214:D:\mplab\code_generator.X\code_generator.c
366 text5 CODE >141:D:\mplab\code_generator.X\code_generator.c
366 text5 CODE >143:D:\mplab\code_generator.X\code_generator.c
367 text5 CODE >145:D:\mplab\code_generator.X\code_generator.c
36C text5 CODE >147:D:\mplab\code_generator.X\code_generator.c
36D text5 CODE >148:D:\mplab\code_generator.X\code_generator.c
371 text5 CODE >151:D:\mplab\code_generator.X\code_generator.c
376 text5 CODE >153:D:\mplab\code_generator.X\code_generator.c
385 text5 CODE >154:D:\mplab\code_generator.X\code_generator.c
385 text5 CODE >155:D:\mplab\code_generator.X\code_generator.c
38A text5 CODE >157:D:\mplab\code_generator.X\code_generator.c
39A text5 CODE >159:D:\mplab\code_generator.X\code_generator.c
39E text5 CODE >160:D:\mplab\code_generator.X\code_generator.c
39F text5 CODE >143:D:\mplab\code_generator.X\code_generator.c
39F text5 CODE >161:D:\mplab\code_generator.X\code_generator.c
3A6 text5 CODE >162:D:\mplab\code_generator.X\code_generator.c
2E5 text4 CODE >127:D:\mplab\code_generator.X\code_generator.c
2E5 text4 CODE >129:D:\mplab\code_generator.X\code_generator.c
2EB text4 CODE >131:D:\mplab\code_generator.X\code_generator.c
2EE text4 CODE >135:D:\mplab\code_generator.X\code_generator.c
2F0 text4 CODE >136:D:\mplab\code_generator.X\code_generator.c
2F6 text4 CODE >137:D:\mplab\code_generator.X\code_generator.c
2FE text4 CODE >138:D:\mplab\code_generator.X\code_generator.c
2FF text4 CODE >133:D:\mplab\code_generator.X\code_generator.c
306 text4 CODE >140:D:\mplab\code_generator.X\code_generator.c
27C text3 CODE >164:D:\mplab\code_generator.X\code_generator.c
27C text3 CODE >166:D:\mplab\code_generator.X\code_generator.c
27D text3 CODE >168:D:\mplab\code_generator.X\code_generator.c
27F text3 CODE >169:D:\mplab\code_generator.X\code_generator.c
281 text3 CODE >170:D:\mplab\code_generator.X\code_generator.c
282 text3 CODE >166:D:\mplab\code_generator.X\code_generator.c
289 text3 CODE >172:D:\mplab\code_generator.X\code_generator.c
28A text2 CODE >105:D:\mplab\code_generator.X\code_generator.c
28A text2 CODE >107:D:\mplab\code_generator.X\code_generator.c
28B text2 CODE >109:D:\mplab\code_generator.X\code_generator.c
28D text2 CODE >110:D:\mplab\code_generator.X\code_generator.c
291 text2 CODE >111:D:\mplab\code_generator.X\code_generator.c
292 text2 CODE >107:D:\mplab\code_generator.X\code_generator.c
298 text2 CODE >113:D:\mplab\code_generator.X\code_generator.c
27A text1 CODE >174:D:\mplab\code_generator.X\code_generator.c
27A text1 CODE >176:D:\mplab\code_generator.X\code_generator.c
27B text1 CODE >177:D:\mplab\code_generator.X\code_generator.c
334 maintext CODE >26:D:\mplab\code_generator.X\code_generator.c
334 maintext CODE >28:D:\mplab\code_generator.X\code_generator.c
335 maintext CODE >29:D:\mplab\code_generator.X\code_generator.c
336 maintext CODE >30:D:\mplab\code_generator.X\code_generator.c
338 maintext CODE >31:D:\mplab\code_generator.X\code_generator.c
339 maintext CODE >32:D:\mplab\code_generator.X\code_generator.c
33B maintext CODE >33:D:\mplab\code_generator.X\code_generator.c
33E maintext CODE >34:D:\mplab\code_generator.X\code_generator.c
340 maintext CODE >41:D:\mplab\code_generator.X\code_generator.c
341 maintext CODE >42:D:\mplab\code_generator.X\code_generator.c
342 maintext CODE >44:D:\mplab\code_generator.X\code_generator.c
343 maintext CODE >45:D:\mplab\code_generator.X\code_generator.c
344 maintext CODE >47:D:\mplab\code_generator.X\code_generator.c
345 maintext CODE >48:D:\mplab\code_generator.X\code_generator.c
346 maintext CODE >50:D:\mplab\code_generator.X\code_generator.c
347 maintext CODE >51:D:\mplab\code_generator.X\code_generator.c
348 maintext CODE >53:D:\mplab\code_generator.X\code_generator.c
349 maintext CODE >54:D:\mplab\code_generator.X\code_generator.c
34A maintext CODE >56:D:\mplab\code_generator.X\code_generator.c
34B maintext CODE >57:D:\mplab\code_generator.X\code_generator.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 21 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
_gray 1F 0 BANK0 1 bssBANK0 dist/default/debug\code_generator.X.debug.o
_main 668 0 CODE 0 maintext dist/default/debug\code_generator.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
start 0 0 CODE 0 init C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
__size_of_main 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
_johnson 6CC 0 CODE 0 text5 dist/default/debug\code_generator.X.debug.o
_get_key 74E 0 CODE 0 text10 dist/default/debug\code_generator.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__size_of_stop_gen 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_is_mode_changed 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
wtemp0 4E 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_logic_bits 20 0 BANK0 1 bssBANK0 dist/default/debug\code_generator.X.debug.o
_johnson_mode 1D 0 BANK0 1 bssBANK0 dist/default/debug\code_generator.X.debug.o
__size_of_grayencode 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
_invert_byte 60E 0 CODE 0 text6 dist/default/debug\code_generator.X.debug.o
_stop_gen 4F4 0 CODE 0 text1 dist/default/debug\code_generator.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_gen 4F8 0 CODE 0 text1 dist/default/debug\code_generator.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
___stacklo 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
start_initialization 7F2 0 CODE 0 cinit dist/default/debug\code_generator.X.debug.o
is_mode_changed@temp_key 11 0 BANK0 1 cstackBANK0 dist/default/debug\code_generator.X.debug.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\code_generator.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 21 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key 1E 0 BANK0 1 bssBANK0 dist/default/debug\code_generator.X.debug.o
invert_byte@a 10 0 BANK0 1 cstackBANK0 dist/default/debug\code_generator.X.debug.o
invert_byte@b 11 0 BANK0 1 cstackBANK0 dist/default/debug\code_generator.X.debug.o
invert_byte@i E 0 BANK0 1 cstackBANK0 dist/default/debug\code_generator.X.debug.o
_single_dec 4F8 0 CODE 0 text3 dist/default/debug\code_generator.X.debug.o
_single_inc 514 0 CODE 0 text2 dist/default/debug\code_generator.X.debug.o
__size_of_johnson 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__size_of_get_key 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\8E9B~1\AppData\Local\Temp\samoxb.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_only_one 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__end_of_wait_with_check 5CA 0 CODE 0 text8 dist/default/debug\code_generator.X.debug.o
__ptext10 74E 0 CODE 0 text10 dist/default/debug\code_generator.X.debug.o
__end_of_invert_byte 668 0 CODE 0 text6 dist/default/debug\code_generator.X.debug.o
__pmaintext 668 0 CODE 0 maintext dist/default/debug\code_generator.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_single_dec 514 0 CODE 0 text3 dist/default/debug\code_generator.X.debug.o
__end_of_single_inc 532 0 CODE 0 text2 dist/default/debug\code_generator.X.debug.o
wait_with_check@i 12 0 BANK0 1 cstackBANK0 dist/default/debug\code_generator.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_only_one 5CA 0 CODE 0 text4 dist/default/debug\code_generator.X.debug.o
__end_of_johnson 74E 0 CODE 0 text5 dist/default/debug\code_generator.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_key 7F2 0 CODE 0 text10 dist/default/debug\code_generator.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_wait_with_check 58A 0 CODE 0 text8 dist/default/debug\code_generator.X.debug.o
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\code_generator.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_only_one 60E 0 CODE 0 text4 dist/default/debug\code_generator.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
get_key@key F 0 BANK0 1 cstackBANK0 dist/default/debug\code_generator.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_grayencode 55A 0 CODE 0 text7 dist/default/debug\code_generator.X.debug.o
__ptext1 4F4 0 CODE 0 text1 dist/default/debug\code_generator.X.debug.o
__ptext2 514 0 CODE 0 text2 dist/default/debug\code_generator.X.debug.o
__ptext3 4F8 0 CODE 0 text3 dist/default/debug\code_generator.X.debug.o
__ptext4 5CA 0 CODE 0 text4 dist/default/debug\code_generator.X.debug.o
__ptext5 6CC 0 CODE 0 text5 dist/default/debug\code_generator.X.debug.o
__ptext6 60E 0 CODE 0 text6 dist/default/debug\code_generator.X.debug.o
__ptext7 55A 0 CODE 0 text7 dist/default/debug\code_generator.X.debug.o
__ptext8 58A 0 CODE 0 text8 dist/default/debug\code_generator.X.debug.o
__ptext9 532 0 CODE 0 text9 dist/default/debug\code_generator.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_is_mode_changed 55A 0 CODE 0 text9 dist/default/debug\code_generator.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\code_generator.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\code_generator.X.debug.o
__size_of_invert_byte 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__end_of_grayencode 58A 0 CODE 0 text7 dist/default/debug\code_generator.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 6CC 0 CODE 0 maintext dist/default/debug\code_generator.X.debug.o
__size_of_wait_with_check 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
get_key@template E 0 BANK0 1 cstackBANK0 dist/default/debug\code_generator.X.debug.o
_is_mode_changed 532 0 CODE 0 text9 dist/default/debug\code_generator.X.debug.o
__size_of_single_dec 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__size_of_single_inc 0 0 ABS 0 - dist/default/debug\code_generator.X.debug.o
__initialization 7F2 0 CODE 0 cinit dist/default/debug\code_generator.X.debug.o
__pbssBANK0 1D 0 BANK0 1 bssBANK0 dist/default/debug\code_generator.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F9 7F2 7 2
text1 0 27A 4F4 2 2
text2 0 28A 514 F 2
text3 0 27C 4F8 E 2
text4 0 2E5 5CA 22 2
text5 0 366 6CC 41 2
text6 0 307 60E 2D 2
text7 0 2AD 55A 18 2
text8 0 2C5 58A 20 2
text9 0 299 532 14 2
text10 0 3A7 74E 52 2
maintext 0 334 668 32 2
cstackBANK0 1 C C 15 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
