[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 D:\mplab\code_generator.X\code_generator.c
[v _main main `(i  1 e 2 0 ]
"62
[v _get_key get_key `(uc  1 e 1 0 ]
"105
[v _single_inc single_inc `(v  1 e 1 0 ]
"115
[v _grayencode grayencode `(v  1 e 1 0 ]
"127
[v _only_one only_one `(v  1 e 1 0 ]
"141
[v _johnson johnson `(v  1 e 1 0 ]
"164
[v _single_dec single_dec `(v  1 e 1 0 ]
"174
[v _stop_gen stop_gen `(v  1 e 1 0 ]
"179
[v _is_mode_changed is_mode_changed `(uc  1 e 1 0 ]
"192
[v _wait_with_check wait_with_check `(v  1 e 1 0 ]
"204
[v _invert_byte invert_byte `(uc  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"211
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S108 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[u S117 . 1 `S108 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES117  1 e 1 @6 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 EEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"330
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"405
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S65 . 1 `S54 1 . 1 0 `S61 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES65  1 e 1 @129 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"21 D:\mplab\code_generator.X\code_generator.c
[v _logic_bits logic_bits `uc  1 e 1 0 ]
"22
[v _gray gray `uc  1 e 1 0 ]
"23
[v _key key `uc  1 e 1 0 ]
"24
[v _johnson_mode johnson_mode `uc  1 e 1 0 ]
"26
[v _main main `(i  1 e 2 0 ]
{
"60
} 0
"174
[v _stop_gen stop_gen `(v  1 e 1 0 ]
{
"177
} 0
"105
[v _single_inc single_inc `(v  1 e 1 0 ]
{
"113
} 0
"164
[v _single_dec single_dec `(v  1 e 1 0 ]
{
"172
} 0
"127
[v _only_one only_one `(v  1 e 1 0 ]
{
"140
} 0
"141
[v _johnson johnson `(v  1 e 1 0 ]
{
"162
} 0
"204
[v _invert_byte invert_byte `(uc  1 e 1 0 ]
{
[v invert_byte@a a `uc  1 a 1 wreg ]
"207
[v invert_byte@i i `i  1 a 2 2 ]
"206
[v invert_byte@b b `uc  1 a 1 5 ]
"204
[v invert_byte@a a `uc  1 a 1 wreg ]
"207
[v invert_byte@a a `uc  1 a 1 4 ]
"214
} 0
"115
[v _grayencode grayencode `(v  1 e 1 0 ]
{
"125
} 0
"192
[v _wait_with_check wait_with_check `(v  1 e 1 0 ]
{
"194
[v wait_with_check@i i `i  1 a 2 6 ]
"202
} 0
"179
[v _is_mode_changed is_mode_changed `(uc  1 e 1 0 ]
{
"181
[v is_mode_changed@temp_key temp_key `uc  1 a 1 5 ]
"190
} 0
"62
[v _get_key get_key `(uc  1 e 1 0 ]
{
"64
[v get_key@key key `uc  1 a 1 3 ]
[v get_key@template template `uc  1 a 1 2 ]
"103
} 0
