__S0 400 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_key 1D 0 BANK0 1
_main 32A 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
_gray 1E 0 BANK0 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_only_one 2DB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stop_gen 270 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_johnson 3A8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_invert_byte 32A 0 CODE 0
_invert_byte 2FD 0 CODE 0
___stackhi 0 0 ABS 0
_is_mode_changed 28F 0 CODE 0
is_mode_changed@temp_key 11 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_single_dec 272 0 CODE 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 35C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_get_key 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__size_of_is_mode_changed 0 0 ABS 0
___stacklo 0 0 ABS 0
wait_with_check@i 12 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
invert_byte@i E 0 BANK0 1
_grayencode 2A3 0 CODE 0
__size_of_only_one 0 0 ABS 0
_single_inc 280 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 270 0 CODE 0
__ptext2 280 0 CODE 0
__ptext3 272 0 CODE 0
__ptext4 2DB 0 CODE 0
__ptext5 35C 0 CODE 0
__ptext6 2FD 0 CODE 0
__ptext7 2A3 0 CODE 0
__ptext8 2BB 0 CODE 0
__ptext9 28F 0 CODE 0
__end_of_stop_gen 272 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__size_of_wait_with_check 0 0 ABS 0
__end_of_grayencode 2BB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FA 0 CODE 0
_johnson 35C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_get_key 3A8 0 CODE 0
__size_of_main 0 0 ABS 0
_wait_with_check 2BB 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_is_mode_changed 2A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1D 0 BANK0 1
__ptext10 3A8 0 CODE 0
get_key@template E 0 BANK0 1
invert_byte@a 10 0 BANK0 1
get_key@key F 0 BANK0 1
__size_of_invert_byte 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
invert_byte@b 11 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_logic_bits 1F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_single_dec 280 0 CODE 0
__end_of_single_inc 28F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_grayencode 0 0 ABS 0
__end_of_only_one 2FD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of_get_key 3FA 0 CODE 0
start_initialization 3FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 3FA 0 CODE 0
__size_of_stop_gen 0 0 ABS 0
__size_of_single_dec 0 0 ABS 0
__size_of_single_inc 0 0 ABS 0
__size_of_johnson 0 0 ABS 0
__end_of_wait_with_check 2DB 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F4 7FF CODE 7F4 0
cstackBANK0 C 1F BANK0 C 1
text10 750 7F3 CODE 750 0
text5 6B8 74F CODE 6B8 0
maintext 654 6B7 CODE 654 0
text6 5FA 653 CODE 5FA 0
text4 5B6 5F9 CODE 5B6 0
text8 576 5B5 CODE 576 0
text7 546 575 CODE 546 0
text9 51E 545 CODE 51E 0
text2 500 51D CODE 500 0
text3 4E4 4FF CODE 4E4 0
text1 4E0 4E3 CODE 4E0 0
%locals
dist/default/production\code_generator.X.production.o
C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
199 3FA 0 CODE 0
202 3FA 0 CODE 0
219 3FA 0 CODE 0
220 3FB 0 CODE 0
221 3FC 0 CODE 0
222 3FD 0 CODE 0
228 3FE 0 CODE 0
230 3FE 0 CODE 0
231 3FF 0 CODE 0
code_generator.c
25 32A 0 CODE 0
27 32A 0 CODE 0
28 32B 0 CODE 0
29 32C 0 CODE 0
30 32E 0 CODE 0
31 32F 0 CODE 0
32 331 0 CODE 0
33 334 0 CODE 0
40 336 0 CODE 0
41 337 0 CODE 0
43 338 0 CODE 0
44 339 0 CODE 0
46 33A 0 CODE 0
47 33B 0 CODE 0
49 33C 0 CODE 0
50 33D 0 CODE 0
52 33E 0 CODE 0
53 33F 0 CODE 0
55 340 0 CODE 0
56 341 0 CODE 0
176 270 0 CODE 0
178 270 0 CODE 0
179 271 0 CODE 0
104 280 0 CODE 0
106 280 0 CODE 0
108 281 0 CODE 0
109 283 0 CODE 0
110 287 0 CODE 0
106 288 0 CODE 0
112 28E 0 CODE 0
166 272 0 CODE 0
168 272 0 CODE 0
170 273 0 CODE 0
171 275 0 CODE 0
172 277 0 CODE 0
168 278 0 CODE 0
174 27F 0 CODE 0
126 2DB 0 CODE 0
128 2DB 0 CODE 0
130 2E1 0 CODE 0
134 2E4 0 CODE 0
135 2E6 0 CODE 0
136 2EC 0 CODE 0
137 2F4 0 CODE 0
132 2F5 0 CODE 0
139 2FC 0 CODE 0
140 35C 0 CODE 0
142 35C 0 CODE 0
144 35D 0 CODE 0
146 362 0 CODE 0
148 366 0 CODE 0
150 36C 0 CODE 0
151 370 0 CODE 0
153 370 0 CODE 0
155 376 0 CODE 0
157 385 0 CODE 0
159 38B 0 CODE 0
161 39B 0 CODE 0
162 39F 0 CODE 0
163 3A0 0 CODE 0
142 3A0 0 CODE 0
164 3A7 0 CODE 0
206 2FD 0 CODE 0
209 2FF 0 CODE 0
211 301 0 CODE 0
212 308 0 CODE 0
213 30D 0 CODE 0
214 314 0 CODE 0
215 327 0 CODE 0
216 329 0 CODE 0
114 2A3 0 CODE 0
116 2A3 0 CODE 0
118 2A4 0 CODE 0
120 2AC 0 CODE 0
121 2AE 0 CODE 0
122 2B2 0 CODE 0
116 2B3 0 CODE 0
124 2BA 0 CODE 0
194 2BB 0 CODE 0
196 2BB 0 CODE 0
198 2BE 0 CODE 0
201 2C5 0 CODE 0
202 2C5 0 CODE 0
203 2C6 0 CODE 0
204 2DA 0 CODE 0
181 28F 0 CODE 0
183 28F 0 CODE 0
184 294 0 CODE 0
186 299 0 CODE 0
187 29D 0 CODE 0
188 29E 0 CODE 0
189 29F 0 CODE 0
191 2A1 0 CODE 0
192 2A2 0 CODE 0
61 3A8 0 CODE 0
64 3A8 0 CODE 0
65 3AF 0 CODE 0
67 3B0 0 CODE 0
68 3B2 0 CODE 0
70 3B7 0 CODE 0
72 3B7 0 CODE 0
73 3B8 0 CODE 0
70 3B8 0 CODE 0
76 3BE 0 CODE 0
77 3C2 0 CODE 0
80 3C7 0 CODE 0
82 3C7 0 CODE 0
83 3C8 0 CODE 0
80 3C8 0 CODE 0
87 3CE 0 CODE 0
88 3D2 0 CODE 0
90 3D7 0 CODE 0
92 3D7 0 CODE 0
93 3D8 0 CODE 0
90 3D8 0 CODE 0
96 3DE 0 CODE 0
97 3E2 0 CODE 0
65 3E8 0 CODE 0
100 3EE 0 CODE 0
101 3F8 0 CODE 0
102 3F9 0 CODE 0
