%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\code_generator.X.production.o
cinit CODE 0 3FA 3FA 6 2
text1 CODE 0 270 270 2 2
text2 CODE 0 280 280 F 2
text3 CODE 0 272 272 E 2
text4 CODE 0 2DB 2DB 22 2
text5 CODE 0 35C 35C 4C 2
text6 CODE 0 2FD 2FD 2D 2
text7 CODE 0 2A3 2A3 18 2
text8 CODE 0 2BB 2BB 20 2
text9 CODE 0 28F 28F 14 2
text10 CODE 0 3A8 3A8 52 2
maintext CODE 0 32A 32A 32 2
cstackBANK0 BANK0 1 C C 11 1
bssBANK0 BANK0 1 1D 1D 3 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-4D 1
BANK0 20-4D 1
CONST 1-26F 2
ENTRY 1-26F 2
IDLOC 2000-2003 2
STACK 20-4D 1
CODE 1-26F 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-26F 2
STRING 1-26F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\code_generator.X.production.o
3FA cinit CODE >199:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3FA cinit CODE >202:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3FA cinit CODE >219:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3FB cinit CODE >220:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3FC cinit CODE >221:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3FD cinit CODE >222:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3FE cinit CODE >228:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3FE cinit CODE >230:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3FF cinit CODE >231:C:\Users\8E9B~1\AppData\Local\Temp\s6box.s
3A8 text10 CODE >61:D:\mplab\code_generator.X\code_generator.c
3A8 text10 CODE >64:D:\mplab\code_generator.X\code_generator.c
3AF text10 CODE >65:D:\mplab\code_generator.X\code_generator.c
3B0 text10 CODE >67:D:\mplab\code_generator.X\code_generator.c
3B2 text10 CODE >68:D:\mplab\code_generator.X\code_generator.c
3B7 text10 CODE >70:D:\mplab\code_generator.X\code_generator.c
3B7 text10 CODE >72:D:\mplab\code_generator.X\code_generator.c
3B8 text10 CODE >70:D:\mplab\code_generator.X\code_generator.c
3B8 text10 CODE >73:D:\mplab\code_generator.X\code_generator.c
3BE text10 CODE >76:D:\mplab\code_generator.X\code_generator.c
3C2 text10 CODE >77:D:\mplab\code_generator.X\code_generator.c
3C7 text10 CODE >80:D:\mplab\code_generator.X\code_generator.c
3C7 text10 CODE >82:D:\mplab\code_generator.X\code_generator.c
3C8 text10 CODE >80:D:\mplab\code_generator.X\code_generator.c
3C8 text10 CODE >83:D:\mplab\code_generator.X\code_generator.c
3CE text10 CODE >87:D:\mplab\code_generator.X\code_generator.c
3D2 text10 CODE >88:D:\mplab\code_generator.X\code_generator.c
3D7 text10 CODE >90:D:\mplab\code_generator.X\code_generator.c
3D7 text10 CODE >92:D:\mplab\code_generator.X\code_generator.c
3D8 text10 CODE >90:D:\mplab\code_generator.X\code_generator.c
3D8 text10 CODE >93:D:\mplab\code_generator.X\code_generator.c
3DE text10 CODE >96:D:\mplab\code_generator.X\code_generator.c
3E2 text10 CODE >97:D:\mplab\code_generator.X\code_generator.c
3E8 text10 CODE >65:D:\mplab\code_generator.X\code_generator.c
3EE text10 CODE >100:D:\mplab\code_generator.X\code_generator.c
3F8 text10 CODE >101:D:\mplab\code_generator.X\code_generator.c
3F9 text10 CODE >102:D:\mplab\code_generator.X\code_generator.c
28F text9 CODE >181:D:\mplab\code_generator.X\code_generator.c
28F text9 CODE >183:D:\mplab\code_generator.X\code_generator.c
294 text9 CODE >184:D:\mplab\code_generator.X\code_generator.c
299 text9 CODE >186:D:\mplab\code_generator.X\code_generator.c
29D text9 CODE >187:D:\mplab\code_generator.X\code_generator.c
29E text9 CODE >188:D:\mplab\code_generator.X\code_generator.c
29F text9 CODE >189:D:\mplab\code_generator.X\code_generator.c
2A1 text9 CODE >191:D:\mplab\code_generator.X\code_generator.c
2A2 text9 CODE >192:D:\mplab\code_generator.X\code_generator.c
2BB text8 CODE >194:D:\mplab\code_generator.X\code_generator.c
2BB text8 CODE >196:D:\mplab\code_generator.X\code_generator.c
2BE text8 CODE >198:D:\mplab\code_generator.X\code_generator.c
2C5 text8 CODE >201:D:\mplab\code_generator.X\code_generator.c
2C5 text8 CODE >202:D:\mplab\code_generator.X\code_generator.c
2C6 text8 CODE >203:D:\mplab\code_generator.X\code_generator.c
2DA text8 CODE >204:D:\mplab\code_generator.X\code_generator.c
2A3 text7 CODE >114:D:\mplab\code_generator.X\code_generator.c
2A3 text7 CODE >116:D:\mplab\code_generator.X\code_generator.c
2A4 text7 CODE >118:D:\mplab\code_generator.X\code_generator.c
2AC text7 CODE >120:D:\mplab\code_generator.X\code_generator.c
2AE text7 CODE >121:D:\mplab\code_generator.X\code_generator.c
2B2 text7 CODE >122:D:\mplab\code_generator.X\code_generator.c
2B3 text7 CODE >116:D:\mplab\code_generator.X\code_generator.c
2BA text7 CODE >124:D:\mplab\code_generator.X\code_generator.c
2FD text6 CODE >206:D:\mplab\code_generator.X\code_generator.c
2FF text6 CODE >209:D:\mplab\code_generator.X\code_generator.c
301 text6 CODE >211:D:\mplab\code_generator.X\code_generator.c
308 text6 CODE >212:D:\mplab\code_generator.X\code_generator.c
30D text6 CODE >213:D:\mplab\code_generator.X\code_generator.c
314 text6 CODE >214:D:\mplab\code_generator.X\code_generator.c
327 text6 CODE >215:D:\mplab\code_generator.X\code_generator.c
329 text6 CODE >216:D:\mplab\code_generator.X\code_generator.c
35C text5 CODE >140:D:\mplab\code_generator.X\code_generator.c
35C text5 CODE >142:D:\mplab\code_generator.X\code_generator.c
35D text5 CODE >144:D:\mplab\code_generator.X\code_generator.c
362 text5 CODE >146:D:\mplab\code_generator.X\code_generator.c
366 text5 CODE >148:D:\mplab\code_generator.X\code_generator.c
36C text5 CODE >150:D:\mplab\code_generator.X\code_generator.c
370 text5 CODE >151:D:\mplab\code_generator.X\code_generator.c
370 text5 CODE >153:D:\mplab\code_generator.X\code_generator.c
376 text5 CODE >155:D:\mplab\code_generator.X\code_generator.c
385 text5 CODE >157:D:\mplab\code_generator.X\code_generator.c
38B text5 CODE >159:D:\mplab\code_generator.X\code_generator.c
39B text5 CODE >161:D:\mplab\code_generator.X\code_generator.c
39F text5 CODE >162:D:\mplab\code_generator.X\code_generator.c
3A0 text5 CODE >142:D:\mplab\code_generator.X\code_generator.c
3A0 text5 CODE >163:D:\mplab\code_generator.X\code_generator.c
3A7 text5 CODE >164:D:\mplab\code_generator.X\code_generator.c
2DB text4 CODE >126:D:\mplab\code_generator.X\code_generator.c
2DB text4 CODE >128:D:\mplab\code_generator.X\code_generator.c
2E1 text4 CODE >130:D:\mplab\code_generator.X\code_generator.c
2E4 text4 CODE >134:D:\mplab\code_generator.X\code_generator.c
2E6 text4 CODE >135:D:\mplab\code_generator.X\code_generator.c
2EC text4 CODE >136:D:\mplab\code_generator.X\code_generator.c
2F4 text4 CODE >137:D:\mplab\code_generator.X\code_generator.c
2F5 text4 CODE >132:D:\mplab\code_generator.X\code_generator.c
2FC text4 CODE >139:D:\mplab\code_generator.X\code_generator.c
272 text3 CODE >166:D:\mplab\code_generator.X\code_generator.c
272 text3 CODE >168:D:\mplab\code_generator.X\code_generator.c
273 text3 CODE >170:D:\mplab\code_generator.X\code_generator.c
275 text3 CODE >171:D:\mplab\code_generator.X\code_generator.c
277 text3 CODE >172:D:\mplab\code_generator.X\code_generator.c
278 text3 CODE >168:D:\mplab\code_generator.X\code_generator.c
27F text3 CODE >174:D:\mplab\code_generator.X\code_generator.c
280 text2 CODE >104:D:\mplab\code_generator.X\code_generator.c
280 text2 CODE >106:D:\mplab\code_generator.X\code_generator.c
281 text2 CODE >108:D:\mplab\code_generator.X\code_generator.c
283 text2 CODE >109:D:\mplab\code_generator.X\code_generator.c
287 text2 CODE >110:D:\mplab\code_generator.X\code_generator.c
288 text2 CODE >106:D:\mplab\code_generator.X\code_generator.c
28E text2 CODE >112:D:\mplab\code_generator.X\code_generator.c
270 text1 CODE >176:D:\mplab\code_generator.X\code_generator.c
270 text1 CODE >178:D:\mplab\code_generator.X\code_generator.c
271 text1 CODE >179:D:\mplab\code_generator.X\code_generator.c
32A maintext CODE >25:D:\mplab\code_generator.X\code_generator.c
32A maintext CODE >27:D:\mplab\code_generator.X\code_generator.c
32B maintext CODE >28:D:\mplab\code_generator.X\code_generator.c
32C maintext CODE >29:D:\mplab\code_generator.X\code_generator.c
32E maintext CODE >30:D:\mplab\code_generator.X\code_generator.c
32F maintext CODE >31:D:\mplab\code_generator.X\code_generator.c
331 maintext CODE >32:D:\mplab\code_generator.X\code_generator.c
334 maintext CODE >33:D:\mplab\code_generator.X\code_generator.c
336 maintext CODE >40:D:\mplab\code_generator.X\code_generator.c
337 maintext CODE >41:D:\mplab\code_generator.X\code_generator.c
338 maintext CODE >43:D:\mplab\code_generator.X\code_generator.c
339 maintext CODE >44:D:\mplab\code_generator.X\code_generator.c
33A maintext CODE >46:D:\mplab\code_generator.X\code_generator.c
33B maintext CODE >47:D:\mplab\code_generator.X\code_generator.c
33C maintext CODE >49:D:\mplab\code_generator.X\code_generator.c
33D maintext CODE >50:D:\mplab\code_generator.X\code_generator.c
33E maintext CODE >52:D:\mplab\code_generator.X\code_generator.c
33F maintext CODE >53:D:\mplab\code_generator.X\code_generator.c
340 maintext CODE >55:D:\mplab\code_generator.X\code_generator.c
341 maintext CODE >56:D:\mplab\code_generator.X\code_generator.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 20 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
_gray 1E 0 BANK0 1 bssBANK0 dist/default/production\code_generator.X.production.o
_main 654 0 CODE 0 maintext dist/default/production\code_generator.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\code_generator.X.production.o
start 0 0 CODE 0 init C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
_johnson 6B8 0 CODE 0 text5 dist/default/production\code_generator.X.production.o
_get_key 750 0 CODE 0 text10 dist/default/production\code_generator.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\code_generator.X.production.o
__size_of_stop_gen 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_is_mode_changed 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
wtemp0 4E 0 ABS 0 - dist/default/production\code_generator.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_logic_bits 1F 0 BANK0 1 bssBANK0 dist/default/production\code_generator.X.production.o
__size_of_grayencode 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
_invert_byte 5FA 0 CODE 0 text6 dist/default/production\code_generator.X.production.o
_stop_gen 4E0 0 CODE 0 text1 dist/default/production\code_generator.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_gen 4E4 0 CODE 0 text1 dist/default/production\code_generator.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
___stacklo 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
start_initialization 7F4 0 CODE 0 cinit dist/default/production\code_generator.X.production.o
is_mode_changed@temp_key 11 0 BANK0 1 cstackBANK0 dist/default/production\code_generator.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\code_generator.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\code_generator.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\code_generator.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 20 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key 1D 0 BANK0 1 bssBANK0 dist/default/production\code_generator.X.production.o
invert_byte@a 10 0 BANK0 1 cstackBANK0 dist/default/production\code_generator.X.production.o
invert_byte@b 11 0 BANK0 1 cstackBANK0 dist/default/production\code_generator.X.production.o
invert_byte@i E 0 BANK0 1 cstackBANK0 dist/default/production\code_generator.X.production.o
_single_dec 4E4 0 CODE 0 text3 dist/default/production\code_generator.X.production.o
_single_inc 500 0 CODE 0 text2 dist/default/production\code_generator.X.production.o
__size_of_johnson 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
__size_of_get_key 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\8E9B~1\AppData\Local\Temp\s6boxb.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_only_one 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
__end_of_wait_with_check 5B6 0 CODE 0 text8 dist/default/production\code_generator.X.production.o
__ptext10 750 0 CODE 0 text10 dist/default/production\code_generator.X.production.o
__end_of_invert_byte 654 0 CODE 0 text6 dist/default/production\code_generator.X.production.o
__pmaintext 654 0 CODE 0 maintext dist/default/production\code_generator.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_single_dec 500 0 CODE 0 text3 dist/default/production\code_generator.X.production.o
__end_of_single_inc 51E 0 CODE 0 text2 dist/default/production\code_generator.X.production.o
wait_with_check@i 12 0 BANK0 1 cstackBANK0 dist/default/production\code_generator.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_only_one 5B6 0 CODE 0 text4 dist/default/production\code_generator.X.production.o
__end_of_johnson 750 0 CODE 0 text5 dist/default/production\code_generator.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_key 7F4 0 CODE 0 text10 dist/default/production\code_generator.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_wait_with_check 576 0 CODE 0 text8 dist/default/production\code_generator.X.production.o
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\code_generator.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_only_one 5FA 0 CODE 0 text4 dist/default/production\code_generator.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
get_key@key F 0 BANK0 1 cstackBANK0 dist/default/production\code_generator.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_grayencode 546 0 CODE 0 text7 dist/default/production\code_generator.X.production.o
__ptext1 4E0 0 CODE 0 text1 dist/default/production\code_generator.X.production.o
__ptext2 500 0 CODE 0 text2 dist/default/production\code_generator.X.production.o
__ptext3 4E4 0 CODE 0 text3 dist/default/production\code_generator.X.production.o
__ptext4 5B6 0 CODE 0 text4 dist/default/production\code_generator.X.production.o
__ptext5 6B8 0 CODE 0 text5 dist/default/production\code_generator.X.production.o
__ptext6 5FA 0 CODE 0 text6 dist/default/production\code_generator.X.production.o
__ptext7 546 0 CODE 0 text7 dist/default/production\code_generator.X.production.o
__ptext8 576 0 CODE 0 text8 dist/default/production\code_generator.X.production.o
__ptext9 51E 0 CODE 0 text9 dist/default/production\code_generator.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_is_mode_changed 546 0 CODE 0 text9 dist/default/production\code_generator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\code_generator.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\code_generator.X.production.o
__size_of_invert_byte 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
__end_of_grayencode 576 0 CODE 0 text7 dist/default/production\code_generator.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 6B8 0 CODE 0 maintext dist/default/production\code_generator.X.production.o
__size_of_wait_with_check 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\code_generator.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\code_generator.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\code_generator.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\code_generator.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
get_key@template E 0 BANK0 1 cstackBANK0 dist/default/production\code_generator.X.production.o
_is_mode_changed 51E 0 CODE 0 text9 dist/default/production\code_generator.X.production.o
__size_of_single_dec 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
__size_of_single_inc 0 0 ABS 0 - dist/default/production\code_generator.X.production.o
__initialization 7F4 0 CODE 0 cinit dist/default/production\code_generator.X.production.o
__pbssBANK0 1D 0 BANK0 1 bssBANK0 dist/default/production\code_generator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 6 2
text1 0 270 4E0 2 2
text2 0 280 500 F 2
text3 0 272 4E4 E 2
text4 0 2DB 5B6 22 2
text5 0 35C 6B8 4C 2
text6 0 2FD 5FA 2D 2
text7 0 2A3 546 18 2
text8 0 2BB 576 20 2
text9 0 28F 51E 14 2
text10 0 3A8 750 52 2
maintext 0 32A 654 32 2
cstackBANK0 1 C C 14 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
