Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"455 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 455: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"499
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"211
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"313
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 313:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
"323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 323:     struct {
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
"312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 312: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"330
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 330: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"391
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 391:     struct {
[s S20 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . PS PSA T0SE T0CS INTEDG nRBPU ]
"399
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 399:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . PS0 PS1 PS2 ]
"390
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 390: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 405: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS19 ~T0 @X0 0 e@129 ]
"23 phone_keyboard.c
[; ;phone_keyboard.c: 23: unsigned char get_key(void);
[v _get_key `(uc ~T0 @X0 0 ef ]
"217 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 217:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"216
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 216: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"228
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 228: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@6 ]
"9 phone_keyboard.c
[; ;phone_keyboard.c: 9: void read_tone(unsigned char key);
[v _read_tone `(v ~T0 @X0 0 ef1`uc ]
"173 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 173:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RA0 RA1 RA2 RA3 RA4 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 172: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"181
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS10 ~T0 @X0 0 e@5 ]
[v F217 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF217 ~T0 @X0 0 e ]
[p i __delay ]
"115 C:\Program Files\Microchip\xc8\v2.30\pic\include\eeprom_routines.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"7 phone_keyboard.c
[; ;phone_keyboard.c: 7: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "1" "," "2" "," "3" "," "4" "," "5" "," "6" "," "7" "," "8");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	1,2,3,4,5,6,7,8 ;# ">
"8
[; ;phone_keyboard.c: 8: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "9" "," "10" "," "11" "," "12" "," "5" "," "6" "," "7" "," "8");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	9,10,11,12,5,6,7,8 ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;phone_keyboard.c: 24: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"26
[; ;phone_keyboard.c: 26:     TRISA = 0X0;
[e = _TRISA -> -> 0 `i `uc ]
"27
[; ;phone_keyboard.c: 27:     TRISB = 0b1111;
[e = _TRISB -> -> 15 `i `uc ]
"28
[; ;phone_keyboard.c: 28:     PORTA = 0b11111100;
[e = _PORTA -> -> 252 `i `uc ]
"29
[; ;phone_keyboard.c: 29:     PORTB = 0X0;
[e = _PORTB -> -> 0 `i `uc ]
"30
[; ;phone_keyboard.c: 30:     INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"31
[; ;phone_keyboard.c: 31:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"32
[; ;phone_keyboard.c: 32:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"33
[; ;phone_keyboard.c: 33:     unsigned char key=0;
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 0 `i `uc ]
"34
[; ;phone_keyboard.c: 34:     while(1)
[e :U 30 ]
"35
[; ;phone_keyboard.c: 35:     {
{
"36
[; ;phone_keyboard.c: 36:         key = get_key();
[e = _key ( _get_key ..  ]
"37
[; ;phone_keyboard.c: 37:         if(key!=0xff)
[e $ ! != -> _key `i -> 255 `i 32  ]
"38
[; ;phone_keyboard.c: 38:         {
{
"40
[; ;phone_keyboard.c: 40:         }
}
[e :U 32 ]
"41
[; ;phone_keyboard.c: 41:     }
}
[e :U 29 ]
[e $U 30  ]
[e :U 31 ]
"42
[; ;phone_keyboard.c: 42:     return (0);
[e ) -> 0 `i ]
[e $UE 28  ]
"43
[; ;phone_keyboard.c: 43: }
[e :UE 28 ]
}
"45
[; ;phone_keyboard.c: 45: unsigned char get_key(void)
[v _get_key `(uc ~T0 @X0 1 ef ]
"46
[; ;phone_keyboard.c: 46: {
{
[e :U _get_key ]
[f ]
"47
[; ;phone_keyboard.c: 47:     char key, template;
[v _key `uc ~T0 @X0 1 a ]
[v _template `uc ~T0 @X0 1 a ]
"48
[; ;phone_keyboard.c: 48:     key =1; template=0b11101111;
[e = _key -> -> 1 `i `uc ]
[e = _template -> -> 239 `i `uc ]
"49
[; ;phone_keyboard.c: 49:     while(key<13)
[e $U 34  ]
[e :U 35 ]
"50
[; ;phone_keyboard.c: 50:     {
{
"51
[; ;phone_keyboard.c: 51:         PORTB = template;
[e = _PORTB -> _template `uc ]
"52
[; ;phone_keyboard.c: 52:         if(!PORTBbits.RB3)
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 37  ]
"53
[; ;phone_keyboard.c: 53:         {
{
"54
[; ;phone_keyboard.c: 54:             while(!PORTBbits.RB3)
[e $U 38  ]
[e :U 39 ]
"55
[; ;phone_keyboard.c: 55:             {
{
"56
[; ;phone_keyboard.c: 56:               read_tone(key);
[e ( _read_tone (1 -> _key `uc ]
"57
[; ;phone_keyboard.c: 57:             }
}
[e :U 38 ]
"54
[; ;phone_keyboard.c: 54:             while(!PORTBbits.RB3)
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 39  ]
[e :U 40 ]
"58
[; ;phone_keyboard.c: 58:         break;
[e $U 36  ]
"59
[; ;phone_keyboard.c: 59:         }
}
[e :U 37 ]
"60
[; ;phone_keyboard.c: 60:         key++;
[e ++ _key -> -> 1 `i `uc ]
"61
[; ;phone_keyboard.c: 61:         if(!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 41  ]
"62
[; ;phone_keyboard.c: 62:         {
{
"63
[; ;phone_keyboard.c: 63:          {
{
"64
[; ;phone_keyboard.c: 64:             while(!PORTBbits.RB2)
[e $U 42  ]
[e :U 43 ]
"65
[; ;phone_keyboard.c: 65:             {
{
"66
[; ;phone_keyboard.c: 66:               read_tone(key);
[e ( _read_tone (1 -> _key `uc ]
"67
[; ;phone_keyboard.c: 67:             }
}
[e :U 42 ]
"64
[; ;phone_keyboard.c: 64:             while(!PORTBbits.RB2)
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 43  ]
[e :U 44 ]
"68
[; ;phone_keyboard.c: 68:         break;
[e $U 36  ]
"69
[; ;phone_keyboard.c: 69:          }
}
"70
[; ;phone_keyboard.c: 70:         }
}
[e :U 41 ]
"71
[; ;phone_keyboard.c: 71:         key++;
[e ++ _key -> -> 1 `i `uc ]
"72
[; ;phone_keyboard.c: 72:         if(!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 45  ]
"73
[; ;phone_keyboard.c: 73:         {
{
"74
[; ;phone_keyboard.c: 74:           while(!PORTBbits.RB1)
[e $U 46  ]
[e :U 47 ]
"75
[; ;phone_keyboard.c: 75:             {
{
"76
[; ;phone_keyboard.c: 76:                read_tone(key);
[e ( _read_tone (1 -> _key `uc ]
"77
[; ;phone_keyboard.c: 77:             }
}
[e :U 46 ]
"74
[; ;phone_keyboard.c: 74:           while(!PORTBbits.RB1)
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 47  ]
[e :U 48 ]
"78
[; ;phone_keyboard.c: 78:         break;
[e $U 36  ]
"79
[; ;phone_keyboard.c: 79:         }
}
[e :U 45 ]
"80
[; ;phone_keyboard.c: 80:         key++;
[e ++ _key -> -> 1 `i `uc ]
"81
[; ;phone_keyboard.c: 81:         template=template <<1;
[e = _template -> << -> _template `i -> 1 `i `uc ]
"82
[; ;phone_keyboard.c: 82:     }
}
[e :U 34 ]
"49
[; ;phone_keyboard.c: 49:     while(key<13)
[e $ < -> _key `i -> 13 `i 35  ]
[e :U 36 ]
"84
[; ;phone_keyboard.c: 84:     if(key==13) {key=0xff;}
[e $ ! == -> _key `i -> 13 `i 49  ]
{
[e = _key -> -> 255 `i `uc ]
}
[e :U 49 ]
"85
[; ;phone_keyboard.c: 85:     return key;
[e ) -> _key `uc ]
[e $UE 33  ]
"86
[; ;phone_keyboard.c: 86: }
[e :UE 33 ]
}
"88
[; ;phone_keyboard.c: 88: void sound_1()
[v _sound_1 `(v ~T0 @X0 1 ef ]
"89
[; ;phone_keyboard.c: 89: {
{
[e :U _sound_1 ]
[f ]
"90
[; ;phone_keyboard.c: 90:           PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"91
[; ;phone_keyboard.c: 91:           _delay((unsigned long)((5)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"92
[; ;phone_keyboard.c: 92:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"93
[; ;phone_keyboard.c: 93:           _delay((unsigned long)((10)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"94
[; ;phone_keyboard.c: 94: }
[e :UE 50 ]
}
"96
[; ;phone_keyboard.c: 96: void sound_2()
[v _sound_2 `(v ~T0 @X0 1 ef ]
"97
[; ;phone_keyboard.c: 97: {
{
[e :U _sound_2 ]
[f ]
"98
[; ;phone_keyboard.c: 98:      PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"99
[; ;phone_keyboard.c: 99:           _delay((unsigned long)((10)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"100
[; ;phone_keyboard.c: 100:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"101
[; ;phone_keyboard.c: 101:           _delay((unsigned long)((10)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"102
[; ;phone_keyboard.c: 102: }
[e :UE 51 ]
}
"104
[; ;phone_keyboard.c: 104: void sound_3()
[v _sound_3 `(v ~T0 @X0 1 ef ]
"105
[; ;phone_keyboard.c: 105: {
{
[e :U _sound_3 ]
[f ]
"106
[; ;phone_keyboard.c: 106:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"107
[; ;phone_keyboard.c: 107:           _delay((unsigned long)((20)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"108
[; ;phone_keyboard.c: 108:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"109
[; ;phone_keyboard.c: 109:           _delay((unsigned long)((60)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"110
[; ;phone_keyboard.c: 110: }
[e :UE 52 ]
}
"112
[; ;phone_keyboard.c: 112: void sound_4()
[v _sound_4 `(v ~T0 @X0 1 ef ]
"113
[; ;phone_keyboard.c: 113: {
{
[e :U _sound_4 ]
[f ]
"114
[; ;phone_keyboard.c: 114:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"115
[; ;phone_keyboard.c: 115:           _delay((unsigned long)((40)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"116
[; ;phone_keyboard.c: 116:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"117
[; ;phone_keyboard.c: 117:           _delay((unsigned long)((5)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"118
[; ;phone_keyboard.c: 118: }
[e :UE 53 ]
}
"120
[; ;phone_keyboard.c: 120: void sound_5()
[v _sound_5 `(v ~T0 @X0 1 ef ]
"121
[; ;phone_keyboard.c: 121: {
{
[e :U _sound_5 ]
[f ]
"122
[; ;phone_keyboard.c: 122:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"123
[; ;phone_keyboard.c: 123:           _delay((unsigned long)((50)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"124
[; ;phone_keyboard.c: 124:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"125
[; ;phone_keyboard.c: 125:           _delay((unsigned long)((20)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"126
[; ;phone_keyboard.c: 126: }
[e :UE 54 ]
}
"128
[; ;phone_keyboard.c: 128: void sound_6()
[v _sound_6 `(v ~T0 @X0 1 ef ]
"129
[; ;phone_keyboard.c: 129: {
{
[e :U _sound_6 ]
[f ]
"130
[; ;phone_keyboard.c: 130:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"131
[; ;phone_keyboard.c: 131:           _delay((unsigned long)((1)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"132
[; ;phone_keyboard.c: 132:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"133
[; ;phone_keyboard.c: 133:           _delay((unsigned long)((60)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"134
[; ;phone_keyboard.c: 134: }
[e :UE 55 ]
}
"136
[; ;phone_keyboard.c: 136: void sound_7()
[v _sound_7 `(v ~T0 @X0 1 ef ]
"137
[; ;phone_keyboard.c: 137: {
{
[e :U _sound_7 ]
[f ]
"138
[; ;phone_keyboard.c: 138:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"139
[; ;phone_keyboard.c: 139:           _delay((unsigned long)((3)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"140
[; ;phone_keyboard.c: 140:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"141
[; ;phone_keyboard.c: 141:           _delay((unsigned long)((88)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 88 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"142
[; ;phone_keyboard.c: 142: }
[e :UE 56 ]
}
"144
[; ;phone_keyboard.c: 144: void sound_8()
[v _sound_8 `(v ~T0 @X0 1 ef ]
"145
[; ;phone_keyboard.c: 145: {
{
[e :U _sound_8 ]
[f ]
"146
[; ;phone_keyboard.c: 146:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"147
[; ;phone_keyboard.c: 147:           _delay((unsigned long)((56)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 56 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"148
[; ;phone_keyboard.c: 148:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"149
[; ;phone_keyboard.c: 149:           _delay((unsigned long)((90)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"150
[; ;phone_keyboard.c: 150: }
[e :UE 57 ]
}
"152
[; ;phone_keyboard.c: 152: void sound_9()
[v _sound_9 `(v ~T0 @X0 1 ef ]
"153
[; ;phone_keyboard.c: 153: {
{
[e :U _sound_9 ]
[f ]
"154
[; ;phone_keyboard.c: 154:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"155
[; ;phone_keyboard.c: 155:           _delay((unsigned long)((3)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"156
[; ;phone_keyboard.c: 156:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"157
[; ;phone_keyboard.c: 157:           _delay((unsigned long)((2)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"158
[; ;phone_keyboard.c: 158: }
[e :UE 58 ]
}
"160
[; ;phone_keyboard.c: 160: void sound_10()
[v _sound_10 `(v ~T0 @X0 1 ef ]
"161
[; ;phone_keyboard.c: 161: {
{
[e :U _sound_10 ]
[f ]
"162
[; ;phone_keyboard.c: 162:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"163
[; ;phone_keyboard.c: 163:           _delay((unsigned long)((1)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"164
[; ;phone_keyboard.c: 164:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"165
[; ;phone_keyboard.c: 165:           _delay((unsigned long)((90)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"166
[; ;phone_keyboard.c: 166: }
[e :UE 59 ]
}
"168
[; ;phone_keyboard.c: 168: void sound_11()
[v _sound_11 `(v ~T0 @X0 1 ef ]
"169
[; ;phone_keyboard.c: 169: {
{
[e :U _sound_11 ]
[f ]
"170
[; ;phone_keyboard.c: 170:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"171
[; ;phone_keyboard.c: 171:           _delay((unsigned long)((3)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"172
[; ;phone_keyboard.c: 172:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"173
[; ;phone_keyboard.c: 173:           _delay((unsigned long)((45)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"174
[; ;phone_keyboard.c: 174: }
[e :UE 60 ]
}
"176
[; ;phone_keyboard.c: 176: void sound_12()
[v _sound_12 `(v ~T0 @X0 1 ef ]
"177
[; ;phone_keyboard.c: 177: {
{
[e :U _sound_12 ]
[f ]
"178
[; ;phone_keyboard.c: 178:     PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"179
[; ;phone_keyboard.c: 179:           _delay((unsigned long)((9)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 9 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"180
[; ;phone_keyboard.c: 180:           PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"181
[; ;phone_keyboard.c: 181:           _delay((unsigned long)((90)*(8000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000 `i `d .4000.0 `ul ]
"182
[; ;phone_keyboard.c: 182: }
[e :UE 61 ]
}
"184
[; ;phone_keyboard.c: 184: void make_sound(unsigned char n)
[v _make_sound `(v ~T0 @X0 1 ef1`uc ]
"185
[; ;phone_keyboard.c: 185: {
{
[e :U _make_sound ]
"184
[; ;phone_keyboard.c: 184: void make_sound(unsigned char n)
[v _n `uc ~T0 @X0 1 r1 ]
"185
[; ;phone_keyboard.c: 185: {
[f ]
"186
[; ;phone_keyboard.c: 186:     switch(n) {
[e $U 64  ]
{
"187
[; ;phone_keyboard.c: 187: case 1:
[e :U 65 ]
"188
[; ;phone_keyboard.c: 188:     sound_1();
[e ( _sound_1 ..  ]
"189
[; ;phone_keyboard.c: 189:    break;
[e $U 63  ]
"190
[; ;phone_keyboard.c: 190: case 2:
[e :U 66 ]
"191
[; ;phone_keyboard.c: 191:     sound_2();
[e ( _sound_2 ..  ]
"192
[; ;phone_keyboard.c: 192:    break;
[e $U 63  ]
"193
[; ;phone_keyboard.c: 193: case 3:
[e :U 67 ]
"194
[; ;phone_keyboard.c: 194:     sound_3();
[e ( _sound_3 ..  ]
"195
[; ;phone_keyboard.c: 195:    break;
[e $U 63  ]
"196
[; ;phone_keyboard.c: 196: case 4:
[e :U 68 ]
"197
[; ;phone_keyboard.c: 197:     sound_4();
[e ( _sound_4 ..  ]
"198
[; ;phone_keyboard.c: 198:    break;
[e $U 63  ]
"199
[; ;phone_keyboard.c: 199: case 5:
[e :U 69 ]
"200
[; ;phone_keyboard.c: 200:     sound_5();
[e ( _sound_5 ..  ]
"201
[; ;phone_keyboard.c: 201:    break;
[e $U 63  ]
"202
[; ;phone_keyboard.c: 202: case 6:
[e :U 70 ]
"203
[; ;phone_keyboard.c: 203:     sound_6();
[e ( _sound_6 ..  ]
"204
[; ;phone_keyboard.c: 204:    break;
[e $U 63  ]
"205
[; ;phone_keyboard.c: 205: case 7:
[e :U 71 ]
"206
[; ;phone_keyboard.c: 206:     sound_7();
[e ( _sound_7 ..  ]
"207
[; ;phone_keyboard.c: 207:    break;
[e $U 63  ]
"208
[; ;phone_keyboard.c: 208: case 8:
[e :U 72 ]
"209
[; ;phone_keyboard.c: 209:     sound_8();
[e ( _sound_8 ..  ]
"210
[; ;phone_keyboard.c: 210:    break;
[e $U 63  ]
"211
[; ;phone_keyboard.c: 211: case 9:
[e :U 73 ]
"212
[; ;phone_keyboard.c: 212:     sound_9();
[e ( _sound_9 ..  ]
"213
[; ;phone_keyboard.c: 213:    break;
[e $U 63  ]
"214
[; ;phone_keyboard.c: 214: case 10:
[e :U 74 ]
"215
[; ;phone_keyboard.c: 215:     sound_10();
[e ( _sound_10 ..  ]
"216
[; ;phone_keyboard.c: 216:    break;
[e $U 63  ]
"217
[; ;phone_keyboard.c: 217: case 11:
[e :U 75 ]
"218
[; ;phone_keyboard.c: 218:     sound_11();
[e ( _sound_11 ..  ]
"219
[; ;phone_keyboard.c: 219:    break;
[e $U 63  ]
"220
[; ;phone_keyboard.c: 220: case 12:
[e :U 76 ]
"221
[; ;phone_keyboard.c: 221:     sound_12();
[e ( _sound_12 ..  ]
"222
[; ;phone_keyboard.c: 222:    break;
[e $U 63  ]
"223
[; ;phone_keyboard.c: 223:   }
}
[e $U 63  ]
[e :U 64 ]
[e [\ -> _n `i , $ -> 1 `i 65
 , $ -> 2 `i 66
 , $ -> 3 `i 67
 , $ -> 4 `i 68
 , $ -> 5 `i 69
 , $ -> 6 `i 70
 , $ -> 7 `i 71
 , $ -> 8 `i 72
 , $ -> 9 `i 73
 , $ -> 10 `i 74
 , $ -> 11 `i 75
 , $ -> 12 `i 76
 63 ]
[e :U 63 ]
"224
[; ;phone_keyboard.c: 224: }
[e :UE 62 ]
}
"226
[; ;phone_keyboard.c: 226: void read_tone(unsigned char key)
[v _read_tone `(v ~T0 @X0 1 ef1`uc ]
"227
[; ;phone_keyboard.c: 227: {
{
[e :U _read_tone ]
"226
[; ;phone_keyboard.c: 226: void read_tone(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"227
[; ;phone_keyboard.c: 227: {
[f ]
"228
[; ;phone_keyboard.c: 228:    volatile unsigned char value = 0x00;
[v _value `Vuc ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `uc ]
"229
[; ;phone_keyboard.c: 229:    unsigned char address = 0x00;
[v _address `uc ~T0 @X0 1 a ]
[e = _address -> -> 0 `i `uc ]
"230
[; ;phone_keyboard.c: 230:    value=eeprom_read(key);
[e = _value ( _eeprom_read (1 _key ]
"231
[; ;phone_keyboard.c: 231:    make_sound(value);
[e ( _make_sound (1 _value ]
"232
[; ;phone_keyboard.c: 232: }
[e :UE 77 ]
}
