[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"24 D:\mplab\phone_keyboard.X\phone_keyboard.c
[v _main main `(i  1 e 2 0 ]
"45
[v _get_key get_key `(uc  1 e 1 0 ]
"88
[v _sound_1 sound_1 `(v  1 e 1 0 ]
"96
[v _sound_2 sound_2 `(v  1 e 1 0 ]
"104
[v _sound_3 sound_3 `(v  1 e 1 0 ]
"112
[v _sound_4 sound_4 `(v  1 e 1 0 ]
"120
[v _sound_5 sound_5 `(v  1 e 1 0 ]
"128
[v _sound_6 sound_6 `(v  1 e 1 0 ]
"136
[v _sound_7 sound_7 `(v  1 e 1 0 ]
"144
[v _sound_8 sound_8 `(v  1 e 1 0 ]
"152
[v _sound_9 sound_9 `(v  1 e 1 0 ]
"160
[v _sound_10 sound_10 `(v  1 e 1 0 ]
"168
[v _sound_11 sound_11 `(v  1 e 1 0 ]
"176
[v _sound_12 sound_12 `(v  1 e 1 0 ]
"184
[v _make_sound make_sound `(v  1 e 1 0 ]
"226
[v _read_tone read_tone `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S114 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"181
[u S120 . 1 `S114 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES120  1 e 1 @5 ]
"211
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S88 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES97  1 e 1 @6 ]
"273
[v _EEDATA EEDATA `VEuc  1 e 1 @8 ]
"280
[v _EEADR EEADR `VEuc  1 e 1 @9 ]
[s S26 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 EEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"330
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES40  1 e 1 @11 ]
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"405
[s S65 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S69 . 1 `S58 1 . 1 0 `S65 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES69  1 e 1 @129 ]
"455
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"499
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"561
[v _EECON1 EECON1 `VEuc  1 e 1 @136 ]
[s S209 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
"575
[u S215 . 1 `S209 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES215  1 e 1 @136 ]
"24 D:\mplab\phone_keyboard.X\phone_keyboard.c
[v _main main `(i  1 e 2 0 ]
{
"43
} 0
"45
[v _get_key get_key `(uc  1 e 1 0 ]
{
"47
[v get_key@key key `uc  1 a 1 11 ]
[v get_key@template template `uc  1 a 1 10 ]
"86
} 0
"226
[v _read_tone read_tone `(v  1 e 1 0 ]
{
[v read_tone@key key `uc  1 a 1 wreg ]
"228
[v read_tone@value value `VEuc  1 a 1 7 ]
"226
[v read_tone@key key `uc  1 a 1 wreg ]
"228
[v read_tone@key key `uc  1 a 1 6 ]
"232
} 0
"184
[v _make_sound make_sound `(v  1 e 1 0 ]
{
[v make_sound@n n `uc  1 a 1 wreg ]
[v make_sound@n n `uc  1 a 1 wreg ]
[v make_sound@n n `uc  1 a 1 3 ]
"224
} 0
"152
[v _sound_9 sound_9 `(v  1 e 1 0 ]
{
"158
} 0
"144
[v _sound_8 sound_8 `(v  1 e 1 0 ]
{
"150
} 0
"136
[v _sound_7 sound_7 `(v  1 e 1 0 ]
{
"142
} 0
"128
[v _sound_6 sound_6 `(v  1 e 1 0 ]
{
"134
} 0
"120
[v _sound_5 sound_5 `(v  1 e 1 0 ]
{
"126
} 0
"112
[v _sound_4 sound_4 `(v  1 e 1 0 ]
{
"118
} 0
"104
[v _sound_3 sound_3 `(v  1 e 1 0 ]
{
"110
} 0
"96
[v _sound_2 sound_2 `(v  1 e 1 0 ]
{
"102
} 0
"176
[v _sound_12 sound_12 `(v  1 e 1 0 ]
{
"182
} 0
"168
[v _sound_11 sound_11 `(v  1 e 1 0 ]
{
"174
} 0
"160
[v _sound_10 sound_10 `(v  1 e 1 0 ]
{
"166
} 0
"88
[v _sound_1 sound_1 `(v  1 e 1 0 ]
{
"94
} 0
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"19
} 0
