%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\phone_keyboard.X.production.o
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 3A9 3A9 55 2
text2 CODE 0 2B3 2B3 C 2
text3 CODE 0 35F 35F 4A 2
text4 CODE 0 293 293 A 2
text5 CODE 0 310 310 E 2
text6 CODE 0 2D9 2D9 D 2
text7 CODE 0 2A8 2A8 B 2
text8 CODE 0 2CC 2CC D 2
text9 CODE 0 302 302 E 2
text10 CODE 0 2F4 2F4 E 2
text11 CODE 0 32D 32D F 2
text12 CODE 0 31E 31E F 2
text13 CODE 0 2BF 2BF D 2
text14 CODE 0 29D 29D B 2
text15 CODE 0 2E6 2E6 E 2
text16 CODE 0 34B 34B 14 2
maintext CODE 0 33C 33C F 2
cstackBANK0 BANK0 1 C C 10 1
eeprom_data EEDATA 3 0 2100 10 2
$C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1C-4D 1
BANK0 1C-4D 1
CONST 1-292 2
ENTRY 1-292 2
IDLOC 2000-2003 2
STACK 1C-4D 1
CODE 1-292 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2110-213F 2
STRCODE 1-292 2
STRING 1-292 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\phone_keyboard.X.production.o
3FE cinit CODE >243:C:\Users\8E9B~1\AppData\Local\Temp\s92gx.s
3FE cinit CODE >246:C:\Users\8E9B~1\AppData\Local\Temp\s92gx.s
3FE cinit CODE >252:C:\Users\8E9B~1\AppData\Local\Temp\s92gx.s
3FE cinit CODE >254:C:\Users\8E9B~1\AppData\Local\Temp\s92gx.s
3FF cinit CODE >255:C:\Users\8E9B~1\AppData\Local\Temp\s92gx.s
34B text16 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
34D text16 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
34D text16 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
353 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
35E text16 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
2E6 text15 CODE >88:D:\mplab\phone_keyboard.X\phone_keyboard.c
2E6 text15 CODE >90:D:\mplab\phone_keyboard.X\phone_keyboard.c
2E8 text15 CODE >91:D:\mplab\phone_keyboard.X\phone_keyboard.c
2EC text15 CODE >92:D:\mplab\phone_keyboard.X\phone_keyboard.c
2EE text15 CODE >93:D:\mplab\phone_keyboard.X\phone_keyboard.c
2F3 text15 CODE >94:D:\mplab\phone_keyboard.X\phone_keyboard.c
29D text14 CODE >160:D:\mplab\phone_keyboard.X\phone_keyboard.c
29D text14 CODE >162:D:\mplab\phone_keyboard.X\phone_keyboard.c
29F text14 CODE >163:D:\mplab\phone_keyboard.X\phone_keyboard.c
2A0 text14 CODE >164:D:\mplab\phone_keyboard.X\phone_keyboard.c
2A2 text14 CODE >165:D:\mplab\phone_keyboard.X\phone_keyboard.c
2A7 text14 CODE >166:D:\mplab\phone_keyboard.X\phone_keyboard.c
2BF text13 CODE >168:D:\mplab\phone_keyboard.X\phone_keyboard.c
2BF text13 CODE >170:D:\mplab\phone_keyboard.X\phone_keyboard.c
2C1 text13 CODE >171:D:\mplab\phone_keyboard.X\phone_keyboard.c
2C4 text13 CODE >172:D:\mplab\phone_keyboard.X\phone_keyboard.c
2C6 text13 CODE >173:D:\mplab\phone_keyboard.X\phone_keyboard.c
2CB text13 CODE >174:D:\mplab\phone_keyboard.X\phone_keyboard.c
31E text12 CODE >176:D:\mplab\phone_keyboard.X\phone_keyboard.c
31E text12 CODE >178:D:\mplab\phone_keyboard.X\phone_keyboard.c
320 text12 CODE >179:D:\mplab\phone_keyboard.X\phone_keyboard.c
325 text12 CODE >180:D:\mplab\phone_keyboard.X\phone_keyboard.c
327 text12 CODE >181:D:\mplab\phone_keyboard.X\phone_keyboard.c
32C text12 CODE >182:D:\mplab\phone_keyboard.X\phone_keyboard.c
32D text11 CODE >96:D:\mplab\phone_keyboard.X\phone_keyboard.c
32D text11 CODE >98:D:\mplab\phone_keyboard.X\phone_keyboard.c
32F text11 CODE >99:D:\mplab\phone_keyboard.X\phone_keyboard.c
334 text11 CODE >100:D:\mplab\phone_keyboard.X\phone_keyboard.c
336 text11 CODE >101:D:\mplab\phone_keyboard.X\phone_keyboard.c
33B text11 CODE >102:D:\mplab\phone_keyboard.X\phone_keyboard.c
2F4 text10 CODE >104:D:\mplab\phone_keyboard.X\phone_keyboard.c
2F4 text10 CODE >106:D:\mplab\phone_keyboard.X\phone_keyboard.c
2F6 text10 CODE >107:D:\mplab\phone_keyboard.X\phone_keyboard.c
2FA text10 CODE >108:D:\mplab\phone_keyboard.X\phone_keyboard.c
2FC text10 CODE >109:D:\mplab\phone_keyboard.X\phone_keyboard.c
301 text10 CODE >110:D:\mplab\phone_keyboard.X\phone_keyboard.c
302 text9 CODE >112:D:\mplab\phone_keyboard.X\phone_keyboard.c
302 text9 CODE >114:D:\mplab\phone_keyboard.X\phone_keyboard.c
304 text9 CODE >115:D:\mplab\phone_keyboard.X\phone_keyboard.c
309 text9 CODE >116:D:\mplab\phone_keyboard.X\phone_keyboard.c
30B text9 CODE >117:D:\mplab\phone_keyboard.X\phone_keyboard.c
30F text9 CODE >118:D:\mplab\phone_keyboard.X\phone_keyboard.c
2CC text8 CODE >120:D:\mplab\phone_keyboard.X\phone_keyboard.c
2CC text8 CODE >122:D:\mplab\phone_keyboard.X\phone_keyboard.c
2CE text8 CODE >123:D:\mplab\phone_keyboard.X\phone_keyboard.c
2D2 text8 CODE >124:D:\mplab\phone_keyboard.X\phone_keyboard.c
2D4 text8 CODE >125:D:\mplab\phone_keyboard.X\phone_keyboard.c
2D8 text8 CODE >126:D:\mplab\phone_keyboard.X\phone_keyboard.c
2A8 text7 CODE >128:D:\mplab\phone_keyboard.X\phone_keyboard.c
2A8 text7 CODE >130:D:\mplab\phone_keyboard.X\phone_keyboard.c
2AA text7 CODE >131:D:\mplab\phone_keyboard.X\phone_keyboard.c
2AB text7 CODE >132:D:\mplab\phone_keyboard.X\phone_keyboard.c
2AD text7 CODE >133:D:\mplab\phone_keyboard.X\phone_keyboard.c
2B2 text7 CODE >134:D:\mplab\phone_keyboard.X\phone_keyboard.c
2D9 text6 CODE >136:D:\mplab\phone_keyboard.X\phone_keyboard.c
2D9 text6 CODE >138:D:\mplab\phone_keyboard.X\phone_keyboard.c
2DB text6 CODE >139:D:\mplab\phone_keyboard.X\phone_keyboard.c
2DE text6 CODE >140:D:\mplab\phone_keyboard.X\phone_keyboard.c
2E0 text6 CODE >141:D:\mplab\phone_keyboard.X\phone_keyboard.c
2E5 text6 CODE >142:D:\mplab\phone_keyboard.X\phone_keyboard.c
310 text5 CODE >144:D:\mplab\phone_keyboard.X\phone_keyboard.c
310 text5 CODE >146:D:\mplab\phone_keyboard.X\phone_keyboard.c
312 text5 CODE >147:D:\mplab\phone_keyboard.X\phone_keyboard.c
316 text5 CODE >148:D:\mplab\phone_keyboard.X\phone_keyboard.c
318 text5 CODE >149:D:\mplab\phone_keyboard.X\phone_keyboard.c
31D text5 CODE >150:D:\mplab\phone_keyboard.X\phone_keyboard.c
293 text4 CODE >152:D:\mplab\phone_keyboard.X\phone_keyboard.c
293 text4 CODE >154:D:\mplab\phone_keyboard.X\phone_keyboard.c
295 text4 CODE >155:D:\mplab\phone_keyboard.X\phone_keyboard.c
298 text4 CODE >156:D:\mplab\phone_keyboard.X\phone_keyboard.c
29A text4 CODE >157:D:\mplab\phone_keyboard.X\phone_keyboard.c
29C text4 CODE >158:D:\mplab\phone_keyboard.X\phone_keyboard.c
35F text3 CODE >184:D:\mplab\phone_keyboard.X\phone_keyboard.c
361 text3 CODE >186:D:\mplab\phone_keyboard.X\phone_keyboard.c
362 text3 CODE >188:D:\mplab\phone_keyboard.X\phone_keyboard.c
363 text3 CODE >189:D:\mplab\phone_keyboard.X\phone_keyboard.c
364 text3 CODE >191:D:\mplab\phone_keyboard.X\phone_keyboard.c
365 text3 CODE >192:D:\mplab\phone_keyboard.X\phone_keyboard.c
366 text3 CODE >194:D:\mplab\phone_keyboard.X\phone_keyboard.c
367 text3 CODE >195:D:\mplab\phone_keyboard.X\phone_keyboard.c
368 text3 CODE >197:D:\mplab\phone_keyboard.X\phone_keyboard.c
369 text3 CODE >198:D:\mplab\phone_keyboard.X\phone_keyboard.c
36A text3 CODE >200:D:\mplab\phone_keyboard.X\phone_keyboard.c
36B text3 CODE >201:D:\mplab\phone_keyboard.X\phone_keyboard.c
36C text3 CODE >203:D:\mplab\phone_keyboard.X\phone_keyboard.c
36D text3 CODE >204:D:\mplab\phone_keyboard.X\phone_keyboard.c
36E text3 CODE >206:D:\mplab\phone_keyboard.X\phone_keyboard.c
36F text3 CODE >207:D:\mplab\phone_keyboard.X\phone_keyboard.c
370 text3 CODE >209:D:\mplab\phone_keyboard.X\phone_keyboard.c
371 text3 CODE >210:D:\mplab\phone_keyboard.X\phone_keyboard.c
372 text3 CODE >212:D:\mplab\phone_keyboard.X\phone_keyboard.c
373 text3 CODE >213:D:\mplab\phone_keyboard.X\phone_keyboard.c
374 text3 CODE >215:D:\mplab\phone_keyboard.X\phone_keyboard.c
375 text3 CODE >216:D:\mplab\phone_keyboard.X\phone_keyboard.c
376 text3 CODE >218:D:\mplab\phone_keyboard.X\phone_keyboard.c
377 text3 CODE >219:D:\mplab\phone_keyboard.X\phone_keyboard.c
378 text3 CODE >221:D:\mplab\phone_keyboard.X\phone_keyboard.c
379 text3 CODE >222:D:\mplab\phone_keyboard.X\phone_keyboard.c
37A text3 CODE >223:D:\mplab\phone_keyboard.X\phone_keyboard.c
3A8 text3 CODE >224:D:\mplab\phone_keyboard.X\phone_keyboard.c
2B3 text2 CODE >226:D:\mplab\phone_keyboard.X\phone_keyboard.c
2B5 text2 CODE >228:D:\mplab\phone_keyboard.X\phone_keyboard.c
2B6 text2 CODE >230:D:\mplab\phone_keyboard.X\phone_keyboard.c
2BC text2 CODE >231:D:\mplab\phone_keyboard.X\phone_keyboard.c
2BE text2 CODE >232:D:\mplab\phone_keyboard.X\phone_keyboard.c
3A9 text1 CODE >45:D:\mplab\phone_keyboard.X\phone_keyboard.c
3A9 text1 CODE >48:D:\mplab\phone_keyboard.X\phone_keyboard.c
3B0 text1 CODE >49:D:\mplab\phone_keyboard.X\phone_keyboard.c
3B1 text1 CODE >51:D:\mplab\phone_keyboard.X\phone_keyboard.c
3B3 text1 CODE >52:D:\mplab\phone_keyboard.X\phone_keyboard.c
3B8 text1 CODE >56:D:\mplab\phone_keyboard.X\phone_keyboard.c
3BA text1 CODE >54:D:\mplab\phone_keyboard.X\phone_keyboard.c
3C0 text1 CODE >60:D:\mplab\phone_keyboard.X\phone_keyboard.c
3C4 text1 CODE >61:D:\mplab\phone_keyboard.X\phone_keyboard.c
3C9 text1 CODE >66:D:\mplab\phone_keyboard.X\phone_keyboard.c
3CB text1 CODE >64:D:\mplab\phone_keyboard.X\phone_keyboard.c
3D1 text1 CODE >71:D:\mplab\phone_keyboard.X\phone_keyboard.c
3D5 text1 CODE >72:D:\mplab\phone_keyboard.X\phone_keyboard.c
3DA text1 CODE >76:D:\mplab\phone_keyboard.X\phone_keyboard.c
3DC text1 CODE >74:D:\mplab\phone_keyboard.X\phone_keyboard.c
3E2 text1 CODE >80:D:\mplab\phone_keyboard.X\phone_keyboard.c
3E6 text1 CODE >81:D:\mplab\phone_keyboard.X\phone_keyboard.c
3EC text1 CODE >49:D:\mplab\phone_keyboard.X\phone_keyboard.c
3F2 text1 CODE >84:D:\mplab\phone_keyboard.X\phone_keyboard.c
3FC text1 CODE >85:D:\mplab\phone_keyboard.X\phone_keyboard.c
3FD text1 CODE >86:D:\mplab\phone_keyboard.X\phone_keyboard.c
33C maintext CODE >24:D:\mplab\phone_keyboard.X\phone_keyboard.c
33C maintext CODE >26:D:\mplab\phone_keyboard.X\phone_keyboard.c
33E maintext CODE >27:D:\mplab\phone_keyboard.X\phone_keyboard.c
340 maintext CODE >28:D:\mplab\phone_keyboard.X\phone_keyboard.c
343 maintext CODE >29:D:\mplab\phone_keyboard.X\phone_keyboard.c
344 maintext CODE >30:D:\mplab\phone_keyboard.X\phone_keyboard.c
345 maintext CODE >31:D:\mplab\phone_keyboard.X\phone_keyboard.c
346 maintext CODE >32:D:\mplab\phone_keyboard.X\phone_keyboard.c
348 maintext CODE >36:D:\mplab\phone_keyboard.X\phone_keyboard.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 1C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 10 0 ABS 0 - -
__Heeprom_data 20 4200 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
_main 678 0 CODE 0 maintext dist/default/production\phone_keyboard.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
start 0 0 CODE 0 init C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
__size_of_main 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
_get_key 752 0 CODE 0 text1 dist/default/production\phone_keyboard.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
intlevel1 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
intlevel2 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
intlevel3 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
intlevel4 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
intlevel5 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
wtemp0 4E 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 88 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
read_tone@value 13 0 BANK0 1 cstackBANK0 dist/default/production\phone_keyboard.X.production.o
_EECON1 88 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
_EEDATA 8 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_1 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_2 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_3 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_4 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_5 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_6 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_7 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_8 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_9 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
___stacklo 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
_make_sound 6BE 0 CODE 0 text3 dist/default/production\phone_keyboard.X.production.o
_eeprom_read 696 0 CODE 0 text16 dist/default/production\phone_keyboard.X.production.o
start_initialization 7FC 0 CODE 0 cinit dist/default/production\phone_keyboard.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\phone_keyboard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_make_sound 752 0 CODE 0 text3 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_1 5E8 0 CODE 0 text15 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_2 678 0 CODE 0 text11 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_3 604 0 CODE 0 text10 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_4 620 0 CODE 0 text9 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_5 5B2 0 CODE 0 text8 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_6 566 0 CODE 0 text7 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_7 5CC 0 CODE 0 text6 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_8 63C 0 CODE 0 text5 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_9 53A 0 CODE 0 text4 dist/default/production\phone_keyboard.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 1C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2110 0 ABS 0 - -
__size_of_get_key 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\8E9B~1\AppData\Local\Temp\s92gxe.o
__ptext10 5E8 0 CODE 0 text10 dist/default/production\phone_keyboard.X.production.o
__ptext11 65A 0 CODE 0 text11 dist/default/production\phone_keyboard.X.production.o
__ptext12 63C 0 CODE 0 text12 dist/default/production\phone_keyboard.X.production.o
__ptext13 57E 0 CODE 0 text13 dist/default/production\phone_keyboard.X.production.o
__ptext14 53A 0 CODE 0 text14 dist/default/production\phone_keyboard.X.production.o
__ptext15 5CC 0 CODE 0 text15 dist/default/production\phone_keyboard.X.production.o
__ptext16 696 0 CODE 0 text16 dist/default/production\phone_keyboard.X.production.o
__pmaintext 678 0 CODE 0 maintext dist/default/production\phone_keyboard.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_sound_10 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_11 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__size_of_sound_12 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
make_sound@n F 0 BANK0 1 cstackBANK0 dist/default/production\phone_keyboard.X.production.o
__end_of_eeprom_read 6BE 0 CODE 0 text16 dist/default/production\phone_keyboard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_key 7FC 0 CODE 0 text1 dist/default/production\phone_keyboard.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_make_sound 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\phone_keyboard.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
get_key@key 17 0 BANK0 1 cstackBANK0 dist/default/production\phone_keyboard.X.production.o
__ptext1 752 0 CODE 0 text1 dist/default/production\phone_keyboard.X.production.o
__ptext2 566 0 CODE 0 text2 dist/default/production\phone_keyboard.X.production.o
__ptext3 6BE 0 CODE 0 text3 dist/default/production\phone_keyboard.X.production.o
__ptext4 526 0 CODE 0 text4 dist/default/production\phone_keyboard.X.production.o
__ptext5 620 0 CODE 0 text5 dist/default/production\phone_keyboard.X.production.o
__ptext6 5B2 0 CODE 0 text6 dist/default/production\phone_keyboard.X.production.o
__ptext7 550 0 CODE 0 text7 dist/default/production\phone_keyboard.X.production.o
__ptext8 598 0 CODE 0 text8 dist/default/production\phone_keyboard.X.production.o
__ptext9 604 0 CODE 0 text9 dist/default/production\phone_keyboard.X.production.o
_sound_10 53A 0 CODE 0 text14 dist/default/production\phone_keyboard.X.production.o
_sound_11 57E 0 CODE 0 text13 dist/default/production\phone_keyboard.X.production.o
_sound_12 63C 0 CODE 0 text12 dist/default/production\phone_keyboard.X.production.o
_sound_1 5CC 0 CODE 0 text15 dist/default/production\phone_keyboard.X.production.o
_sound_2 65A 0 CODE 0 text11 dist/default/production\phone_keyboard.X.production.o
_sound_3 5E8 0 CODE 0 text10 dist/default/production\phone_keyboard.X.production.o
_sound_4 604 0 CODE 0 text9 dist/default/production\phone_keyboard.X.production.o
_sound_5 598 0 CODE 0 text8 dist/default/production\phone_keyboard.X.production.o
_sound_6 550 0 CODE 0 text7 dist/default/production\phone_keyboard.X.production.o
_sound_7 5B2 0 CODE 0 text6 dist/default/production\phone_keyboard.X.production.o
_sound_8 620 0 CODE 0 text5 dist/default/production\phone_keyboard.X.production.o
_sound_9 526 0 CODE 0 text4 dist/default/production\phone_keyboard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__end_of_sound_10 550 0 CODE 0 text14 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_11 598 0 CODE 0 text13 dist/default/production\phone_keyboard.X.production.o
__end_of_sound_12 65A 0 CODE 0 text12 dist/default/production\phone_keyboard.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\phone_keyboard.X.production.o
__end_of_read_tone 57E 0 CODE 0 text2 dist/default/production\phone_keyboard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_tone 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\phone_keyboard.X.production.o
read_tone@key 12 0 BANK0 1 cstackBANK0 dist/default/production\phone_keyboard.X.production.o
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 2 0 CODE 0 end_init -
_read_tone 566 0 CODE 0 text2 dist/default/production\phone_keyboard.X.production.o
__end_of_main 696 0 CODE 0 maintext dist/default/production\phone_keyboard.X.production.o
_EEADR 9 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
get_key@template 16 0 BANK0 1 cstackBANK0 dist/default/production\phone_keyboard.X.production.o
eeprom_read@addr D 0 BANK0 1 cstackBANK0 dist/default/production\phone_keyboard.X.production.o
__initialization 7FC 0 CODE 0 cinit dist/default/production\phone_keyboard.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\phone_keyboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 3A9 752 55 2
text2 0 2B3 566 C 2
text3 0 35F 6BE 4A 2
text4 0 293 526 A 2
text5 0 310 620 E 2
text6 0 2D9 5B2 D 2
text7 0 2A8 550 B 2
text8 0 2CC 598 D 2
text9 0 302 604 E 2
text10 0 2F4 5E8 E 2
text11 0 32D 65A F 2
text12 0 31E 63C F 2
text13 0 2BF 57E D 2
text14 0 29D 53A B 2
text15 0 2E6 5CC E 2
text16 0 34B 696 14 2
maintext 0 33C 678 F 2
cstackBANK0 1 C C 10 1
reset_vec 0 0 0 1 2
eeprom_data 3 0 4200 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
