%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lock.X.debug.o
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 33D 33D 52 2
text2 CODE 0 2F0 2F0 17 2
text3 CODE 0 38F 38F 6F 2
text4 CODE 0 2DC 2DC 14 2
maintext CODE 0 307 307 36 2
cstackBANK0 BANK0 1 C C 1B 1
eeprom_data EEDATA 3 0 2100 28 2
$C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-4D 1
BANK0 27-4D 1
CONST 1-2DB 2
ENTRY 1-2DB 2
IDLOC 2000-2003 2
STACK 27-4D 1
CODE 1-2DB 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2128-213F 2
STRCODE 1-2DB 2
STRING 1-2DB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lock.X.debug.o
3FE cinit CODE >241:C:\Users\8E9B~1\AppData\Local\Temp\sfu8x.s
3FE cinit CODE >244:C:\Users\8E9B~1\AppData\Local\Temp\sfu8x.s
3FE cinit CODE >250:C:\Users\8E9B~1\AppData\Local\Temp\sfu8x.s
3FE cinit CODE >252:C:\Users\8E9B~1\AppData\Local\Temp\sfu8x.s
3FF cinit CODE >253:C:\Users\8E9B~1\AppData\Local\Temp\sfu8x.s
2DC text4 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
2DE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
2DE text4 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
2E4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
2EF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeread.c
38F text3 CODE >107:D:\mplab\lock.X\lock.c
391 text3 CODE >109:D:\mplab\lock.X\lock.c
392 text3 CODE >110:D:\mplab\lock.X\lock.c
393 text3 CODE >111:D:\mplab\lock.X\lock.c
394 text3 CODE >112:D:\mplab\lock.X\lock.c
396 text3 CODE >114:D:\mplab\lock.X\lock.c
39C text3 CODE >116:D:\mplab\lock.X\lock.c
3A3 text3 CODE >117:D:\mplab\lock.X\lock.c
3B3 text3 CODE >119:D:\mplab\lock.X\lock.c
3B4 text3 CODE >120:D:\mplab\lock.X\lock.c
3B5 text3 CODE >124:D:\mplab\lock.X\lock.c
3B9 text3 CODE >126:D:\mplab\lock.X\lock.c
3BB text3 CODE >127:D:\mplab\lock.X\lock.c
3D7 text3 CODE >129:D:\mplab\lock.X\lock.c
3DD text3 CODE >131:D:\mplab\lock.X\lock.c
3DE text3 CODE >132:D:\mplab\lock.X\lock.c
3E7 text3 CODE >133:D:\mplab\lock.X\lock.c
3E8 text3 CODE >137:D:\mplab\lock.X\lock.c
3FD text3 CODE >138:D:\mplab\lock.X\lock.c
2F0 text2 CODE >96:D:\mplab\lock.X\lock.c
2F2 text2 CODE >98:D:\mplab\lock.X\lock.c
304 text2 CODE >100:D:\mplab\lock.X\lock.c
306 text2 CODE >104:D:\mplab\lock.X\lock.c
33D text1 CODE >53:D:\mplab\lock.X\lock.c
33D text1 CODE >56:D:\mplab\lock.X\lock.c
344 text1 CODE >57:D:\mplab\lock.X\lock.c
345 text1 CODE >59:D:\mplab\lock.X\lock.c
347 text1 CODE >60:D:\mplab\lock.X\lock.c
34C text1 CODE >62:D:\mplab\lock.X\lock.c
34C text1 CODE >64:D:\mplab\lock.X\lock.c
34D text1 CODE >62:D:\mplab\lock.X\lock.c
34D text1 CODE >65:D:\mplab\lock.X\lock.c
353 text1 CODE >68:D:\mplab\lock.X\lock.c
357 text1 CODE >69:D:\mplab\lock.X\lock.c
35C text1 CODE >72:D:\mplab\lock.X\lock.c
35C text1 CODE >74:D:\mplab\lock.X\lock.c
35D text1 CODE >72:D:\mplab\lock.X\lock.c
35D text1 CODE >75:D:\mplab\lock.X\lock.c
363 text1 CODE >79:D:\mplab\lock.X\lock.c
367 text1 CODE >80:D:\mplab\lock.X\lock.c
36C text1 CODE >82:D:\mplab\lock.X\lock.c
36C text1 CODE >84:D:\mplab\lock.X\lock.c
36D text1 CODE >82:D:\mplab\lock.X\lock.c
36D text1 CODE >85:D:\mplab\lock.X\lock.c
373 text1 CODE >88:D:\mplab\lock.X\lock.c
377 text1 CODE >89:D:\mplab\lock.X\lock.c
37D text1 CODE >57:D:\mplab\lock.X\lock.c
383 text1 CODE >92:D:\mplab\lock.X\lock.c
38D text1 CODE >93:D:\mplab\lock.X\lock.c
38E text1 CODE >94:D:\mplab\lock.X\lock.c
307 maintext CODE >16:D:\mplab\lock.X\lock.c
307 maintext CODE >22:D:\mplab\lock.X\lock.c
309 maintext CODE >23:D:\mplab\lock.X\lock.c
30B maintext CODE >24:D:\mplab\lock.X\lock.c
30E maintext CODE >25:D:\mplab\lock.X\lock.c
30F maintext CODE >26:D:\mplab\lock.X\lock.c
310 maintext CODE >27:D:\mplab\lock.X\lock.c
311 maintext CODE >28:D:\mplab\lock.X\lock.c
313 maintext CODE >32:D:\mplab\lock.X\lock.c
318 maintext CODE >33:D:\mplab\lock.X\lock.c
31D maintext CODE >35:D:\mplab\lock.X\lock.c
323 maintext CODE >37:D:\mplab\lock.X\lock.c
32B maintext CODE >38:D:\mplab\lock.X\lock.c
32F maintext CODE >40:D:\mplab\lock.X\lock.c
335 maintext CODE >42:D:\mplab\lock.X\lock.c
337 maintext CODE >43:D:\mplab\lock.X\lock.c
339 maintext CODE >46:D:\mplab\lock.X\lock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\lock.X.debug.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 27 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 28 0 ABS 0 - -
check_imput_string@keys 19 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
__Heeprom_data 50 4200 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
_main 60E 0 CODE 0 maintext dist/default/debug\lock.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\lock.X.debug.o
start 0 0 CODE 0 init C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lock.X.debug.o
_get_key 67A 0 CODE 0 text1 dist/default/debug\lock.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\lock.X.debug.o
check_user@keys 12 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
check_user@value 18 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
intlevel1 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
intlevel2 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
intlevel3 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
intlevel4 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
intlevel5 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
wtemp0 4E 0 ABS 0 - dist/default/debug\lock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
check_user@address 11 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
_EECON1bits 88 0 ABS 0 - dist/default/debug\lock.X.debug.o
__end_of_check_imput_string 60E 0 CODE 0 text2 dist/default/debug\lock.X.debug.o
_EECON1 88 0 ABS 0 - dist/default/debug\lock.X.debug.o
_EEDATA 8 0 ABS 0 - dist/default/debug\lock.X.debug.o
main@key 25 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
___stacklo 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
_check_user 71E 0 CODE 0 text3 dist/default/debug\lock.X.debug.o
_eeprom_read 5B8 0 CODE 0 text4 dist/default/debug\lock.X.debug.o
_check_imput_string 5E0 0 CODE 0 text2 dist/default/debug\lock.X.debug.o
start_initialization 7FC 0 CODE 0 cinit dist/default/debug\lock.X.debug.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
check_user@is_exist 13 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__end_of_check_user 7FC 0 CODE 0 text3 dist/default/debug\lock.X.debug.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\lock.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\lock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 27 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2128 0 ABS 0 - -
check_user@i 14 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
check_user@j 16 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
__size_of_get_key 0 0 ABS 0 - dist/default/debug\lock.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\8E9B~1\AppData\Local\Temp\sfu8xf.o
__pmaintext 60E 0 CODE 0 maintext dist/default/debug\lock.X.debug.o
__Lcommon 0 0 ABS 0 common -
main@keys 1B 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
__size_of_check_imput_string 0 0 ABS 0 - dist/default/debug\lock.X.debug.o
__end_of_eeprom_read 5E0 0 CODE 0 text4 dist/default/debug\lock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_key 71E 0 CODE 0 text1 dist/default/debug\lock.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_check_user 0 0 ABS 0 - dist/default/debug\lock.X.debug.o
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\lock.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
main@quantityChar 26 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
get_key@key F 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
__ptext1 67A 0 CODE 0 text1 dist/default/debug\lock.X.debug.o
__ptext2 5E0 0 CODE 0 text2 dist/default/debug\lock.X.debug.o
__ptext3 71E 0 CODE 0 text3 dist/default/debug\lock.X.debug.o
__ptext4 5B8 0 CODE 0 text4 dist/default/debug\lock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\lock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\lock.X.debug.o
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 67A 0 CODE 0 maintext dist/default/debug\lock.X.debug.o
_EEADR 9 0 ABS 0 - dist/default/debug\lock.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\lock.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\lock.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\lock.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\lock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
get_key@template E 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
eeprom_read@addr D 0 BANK0 1 cstackBANK0 dist/default/debug\lock.X.debug.o
__initialization 7FC 0 CODE 0 cinit dist/default/debug\lock.X.debug.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/debug\lock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 33D 67A 52 2
text2 0 2F0 5E0 17 2
text3 0 38F 71E 6F 2
text4 0 2DC 5B8 14 2
maintext 0 307 60E 36 2
cstackBANK0 1 C C 1B 1
reset_vec 0 0 0 1 2
eeprom_data 3 0 4200 28 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
