%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\phone_keyboard.X.debug.o
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 3AC 3AC 52 2
maintext CODE 0 392 392 1A 2
cstackBANK0 BANK0 1 C C A 1
$C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16-4D 1
BANK0 16-4D 1
CONST 1-391 2
ENTRY 1-391 2
IDLOC 2000-2003 2
STACK 16-4D 1
CODE 1-391 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-391 2
STRING 1-391 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\phone_keyboard.X.debug.o
3FE cinit CODE >178:C:\Users\8E9B~1\AppData\Local\Temp\s5ccx.s
3FE cinit CODE >181:C:\Users\8E9B~1\AppData\Local\Temp\s5ccx.s
3FE cinit CODE >187:C:\Users\8E9B~1\AppData\Local\Temp\s5ccx.s
3FE cinit CODE >189:C:\Users\8E9B~1\AppData\Local\Temp\s5ccx.s
3FF cinit CODE >190:C:\Users\8E9B~1\AppData\Local\Temp\s5ccx.s
3AC text1 CODE >30:D:\mplab\phone_keyboard.X\phone_keyboard.c
3AC text1 CODE >33:D:\mplab\phone_keyboard.X\phone_keyboard.c
3B3 text1 CODE >34:D:\mplab\phone_keyboard.X\phone_keyboard.c
3B4 text1 CODE >36:D:\mplab\phone_keyboard.X\phone_keyboard.c
3B6 text1 CODE >37:D:\mplab\phone_keyboard.X\phone_keyboard.c
3BB text1 CODE >39:D:\mplab\phone_keyboard.X\phone_keyboard.c
3BB text1 CODE >41:D:\mplab\phone_keyboard.X\phone_keyboard.c
3BC text1 CODE >39:D:\mplab\phone_keyboard.X\phone_keyboard.c
3BC text1 CODE >42:D:\mplab\phone_keyboard.X\phone_keyboard.c
3C2 text1 CODE >45:D:\mplab\phone_keyboard.X\phone_keyboard.c
3C6 text1 CODE >46:D:\mplab\phone_keyboard.X\phone_keyboard.c
3CB text1 CODE >49:D:\mplab\phone_keyboard.X\phone_keyboard.c
3CB text1 CODE >51:D:\mplab\phone_keyboard.X\phone_keyboard.c
3CC text1 CODE >49:D:\mplab\phone_keyboard.X\phone_keyboard.c
3CC text1 CODE >52:D:\mplab\phone_keyboard.X\phone_keyboard.c
3D2 text1 CODE >56:D:\mplab\phone_keyboard.X\phone_keyboard.c
3D6 text1 CODE >57:D:\mplab\phone_keyboard.X\phone_keyboard.c
3DB text1 CODE >59:D:\mplab\phone_keyboard.X\phone_keyboard.c
3DB text1 CODE >61:D:\mplab\phone_keyboard.X\phone_keyboard.c
3DC text1 CODE >59:D:\mplab\phone_keyboard.X\phone_keyboard.c
3DC text1 CODE >62:D:\mplab\phone_keyboard.X\phone_keyboard.c
3E2 text1 CODE >65:D:\mplab\phone_keyboard.X\phone_keyboard.c
3E6 text1 CODE >66:D:\mplab\phone_keyboard.X\phone_keyboard.c
3EC text1 CODE >34:D:\mplab\phone_keyboard.X\phone_keyboard.c
3F2 text1 CODE >69:D:\mplab\phone_keyboard.X\phone_keyboard.c
3FC text1 CODE >70:D:\mplab\phone_keyboard.X\phone_keyboard.c
3FD text1 CODE >71:D:\mplab\phone_keyboard.X\phone_keyboard.c
392 maintext CODE >9:D:\mplab\phone_keyboard.X\phone_keyboard.c
392 maintext CODE >11:D:\mplab\phone_keyboard.X\phone_keyboard.c
394 maintext CODE >12:D:\mplab\phone_keyboard.X\phone_keyboard.c
396 maintext CODE >13:D:\mplab\phone_keyboard.X\phone_keyboard.c
399 maintext CODE >14:D:\mplab\phone_keyboard.X\phone_keyboard.c
39A maintext CODE >15:D:\mplab\phone_keyboard.X\phone_keyboard.c
39B maintext CODE >16:D:\mplab\phone_keyboard.X\phone_keyboard.c
39C maintext CODE >17:D:\mplab\phone_keyboard.X\phone_keyboard.c
39E maintext CODE >21:D:\mplab\phone_keyboard.X\phone_keyboard.c
3A3 maintext CODE >22:D:\mplab\phone_keyboard.X\phone_keyboard.c
3A8 maintext CODE >24:D:\mplab\phone_keyboard.X\phone_keyboard.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 16 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
_main 724 0 CODE 0 maintext dist/default/debug\phone_keyboard.X.debug.o
btemp 4E 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
start 0 0 CODE 0 init C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
__size_of_main 0 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
_get_key 758 0 CODE 0 text1 dist/default/debug\phone_keyboard.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
wtemp0 4E 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@key 15 0 BANK0 1 cstackBANK0 dist/default/debug\phone_keyboard.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
___stacklo 0 0 ABS 0 - C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
start_initialization 7FC 0 CODE 0 cinit dist/default/debug\phone_keyboard.X.debug.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug\phone_keyboard.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 400 0 ABS 0 - -
__S1 16 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_get_key 0 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\8E9B~1\AppData\Local\Temp\s5ccxb.o
__pmaintext 724 0 CODE 0 maintext dist/default/debug\phone_keyboard.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_key 7FC 0 CODE 0 text1 dist/default/debug\phone_keyboard.X.debug.o
end_of_initialization 7FC 0 CODE 0 cinit dist/default/debug\phone_keyboard.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
get_key@key F 0 BANK0 1 cstackBANK0 dist/default/debug\phone_keyboard.X.debug.o
__ptext1 758 0 CODE 0 text1 dist/default/debug\phone_keyboard.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/debug\phone_keyboard.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 758 0 CODE 0 maintext dist/default/debug\phone_keyboard.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\phone_keyboard.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
get_key@template E 0 BANK0 1 cstackBANK0 dist/default/debug\phone_keyboard.X.debug.o
__initialization 7FC 0 CODE 0 cinit dist/default/debug\phone_keyboard.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 3AC 758 52 2
maintext 0 392 724 1A 2
cstackBANK0 1 C C A 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
