__S0 400 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 392 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_get_key 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 15 0 BANK0 1
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_get_key 3AC 0 CODE 0
__size_of_main 0 0 ABS 0
get_key@template E 0 BANK0 1
get_key@key F 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_get_key 3FE 0 CODE 0
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 392 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 15 BANK0 C 1
text1 758 7FB CODE 758 0
maintext 724 757 CODE 724 0
%locals
dist/default/debug\phone_keyboard.X.debug.o
C:\Users\8E9B~1\AppData\Local\Temp\s5ccx.s
178 3FE 0 CODE 0
181 3FE 0 CODE 0
187 3FE 0 CODE 0
189 3FE 0 CODE 0
190 3FF 0 CODE 0
phone_keyboard.c
9 392 0 CODE 0
11 392 0 CODE 0
12 394 0 CODE 0
13 396 0 CODE 0
14 399 0 CODE 0
15 39A 0 CODE 0
16 39B 0 CODE 0
17 39C 0 CODE 0
21 39E 0 CODE 0
22 3A3 0 CODE 0
24 3A8 0 CODE 0
30 3AC 0 CODE 0
33 3AC 0 CODE 0
34 3B3 0 CODE 0
36 3B4 0 CODE 0
37 3B6 0 CODE 0
39 3BB 0 CODE 0
41 3BB 0 CODE 0
42 3BC 0 CODE 0
39 3BC 0 CODE 0
45 3C2 0 CODE 0
46 3C6 0 CODE 0
49 3CB 0 CODE 0
51 3CB 0 CODE 0
52 3CC 0 CODE 0
49 3CC 0 CODE 0
56 3D2 0 CODE 0
57 3D6 0 CODE 0
59 3DB 0 CODE 0
61 3DB 0 CODE 0
62 3DC 0 CODE 0
59 3DC 0 CODE 0
65 3E2 0 CODE 0
66 3E6 0 CODE 0
34 3EC 0 CODE 0
69 3F2 0 CODE 0
70 3FC 0 CODE 0
71 3FD 0 CODE 0
